@ACT101

# Created with SOFTIMAGE( SDKv1.92.5 / 3Dv3.92.5 ) and FF12_ACT_Export ( v1.11 )
# exported by takeo at '05/06/05 19:48:37

$timeLength=13

[root_trans]
1, 0, 0, 1.01046896, 0, 0, 0, 1, 1, 1
2, 0, 0, 3.823395967, , , , , , 
3, 0, 0, 8.111061096, , , , , , 
4, 0, 0, 13.54574585, , , , , , 
5, 0, 0, 19.79972839, , , , , , 
6, 0, 0, 26.54528999, , , , , , 
7, 0, 0, 33.4547081, , , , , , 
8, 0, 0, 40.20027542, , , , , , 
9, 0, 0, 46.45425415, , , , , , 
10, 0, 0, 51.88894272, , , , , , 
11, 0, 0, 56.17660141, , , , , , 
12, 0, 0, 58.98953247, , , , , , 
13, 0, 0, 60, , , , , , 

[root_rot]
1, 0, 0, 0, 0, 1.51570344, 0, 1, 1, 1
2, , , , 0, 5.73509407, 0, , , 
3, , , , 0, 12.16659164, 0, , , 
4, , , , 0, 20.31861877, 0, , , 
5, , , , 0, 29.69959259, 0, , , 
6, , , , 0, 39.81793594, 0, , , 
7, , , , 0, 50.18206406, 0, , , 
8, , , , 0, 60.30041504, 0, , , 
9, , , , 0, 69.68138123, 0, , , 
10, , , , 0, 77.83341217, 0, , , 
11, , , , 0, 84.26490784, 0, , , 
12, , , , 0, 88.48429871, 0, , , 
13, , , , 0, 90, 0, , , 

