@ACT101

# Created with SOFTIMAGE( SDKv1.92.5 / 3Dv3.92.5 ) and FF12_ACT_Export ( v1.11 )
# exported by takeo at '05/06/05 19:59:02

$timeLength=30

[root_trans]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 

[root_rot]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , 0, 1.221254945, 0, , , 
8, , , , 0, 4.493990898, 0, , , 
9, , , , 0, 9.231658936, 0, , , 
10, , , , 0, 14.84771442, 0, , , 
11, , , , 0, 22.57504845, 0, , , 
12, , , , 0, 33.00585938, 0, , , 
13, , , , 0, 44.59255981, 0, , , 
14, , , , 0, 55.78757095, 0, , , 
15, , , , 0, 65.04330444, 0, , , 
16, , , , 0, 70.81217957, 0, , , 
17, , , , 0, 74.08622742, 0, , , 
18, , , , 0, 76.90252686, 0, , , 
19, , , , 0, 79.28104401, 0, , , 
20, , , , 0, 81.24173737, 0, , , 
21, , , , 0, 82.80456543, 0, , , 
22, , , , 0, 84.13423157, 0, , , 
23, , , , 0, 85.37083435, 0, , , 
24, , , , 0, 86.49745941, 0, , , 
25, , , , 0, 87.49717712, 0, , , 
26, , , , 0, 88.35307312, 0, , , 
27, , , , 0, 89.0482254, 0, , , 
28, , , , 0, 89.56570435, 0, , , 
29, , , , 0, 89.88861084, 0, , , 
30, , , , 0, 90, 0, , , 

