@ACT101

# Created with SOFTIMAGE( SDKv1.92.5 / 3Dv3.92.5 ) and FF12_ACT_Export ( v1.11 )
# exported by ohonma at '05/08/03 20:44:44

$timeLength=65

[root_ver1]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 
44, , , , , , , , , 
45, , , , , , , , , 
46, , , , , , , , , 
47, , , , , , , , , 
48, , , , , , , , , 
49, , , , , , , , , 
50, , , , , , , , , 
51, , , , , , , , , 
52, , , , , , , , , 
53, , , , , , , , , 
54, , , , , , , , , 
55, , , , , , , , , 
56, , , , , , , , , 
57, , , , , , , , , 
58, , , , , , , , , 
59, , , , , , , , , 
60, , , , , , , , , 
61, , , , , , , , , 
62, , , , , , , , , 
63, , , , , , , , , 
64, , , , , , , , , 
65, , , , , , , , , 

[root_trans]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 
44, 0, 0, 17.09120369, , , , , , 
45, 0, 0, 60, , , , , , 
46, 0, 0, 73.48731995, , , , , , 
47, 0, 0, 79.87010956, , , , , , 
48, 0, 0, 82.54817963, , , , , , 
49, 0, 0, 83.79484558, , , , , , 
50, 0, 0, 83.79421997, , , , , , 
51, 0, 0, 82.81243134, , , , , , 
52, 0, 0, 81.1156311, , , , , , 
53, 0, 0, 78.96994019, , , , , , 
54, 0, 0, 76.64151001, , , , , , 
55, 0, 0, 74.32738495, , , , , , 
56, 0, 0, 72.0701828, , , , , , 
57, 0, 0, 69.90435028, , , , , , 
58, 0, 0, 67.86431885, , , , , , 
59, 0, 0, 65.98452759, , , , , , 
60, 0, 0, 64.29944611, , , , , , 
61, 0, 0, 62.84349823, , , , , , 
62, 0, 0, 61.65113449, , , , , , 
63, 0, 0, 60.75680161, , , , , , 
64, 0, 0, 60.19493866, , , , , , 
65, 0, 0, 60, , , , , , 

[root_rot]
1, 0, 0, 0, 3.849039078, 6.666667938, 0, 1, 1, 1
2, , , , 14.14242268, 23.33333397, 0, , , 
3, , , , 28.99954605, 45, 0, , , 
4, , , , 44.13809204, 66.66667175, 0, , , 
5, , , , 56.675457, 83.33333588, 0, , , 
6, , , , 66.83065033, 90, 0, , , 
7, , , , 74.82266235, 90, 0, , , 
8, , , , 80.87049866, 90, 0, , , 
9, , , , 85.19315338, 90, 0, , , 
10, , , , 88.00962067, 90, 0, , , 
11, , , , 89.53890228, 90, 0, , , 
12, , , , 90, 90, 0, , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 
44, , , , , , , , , 
45, , , , , , , , , 
46, , , , , , , , , 
47, , , , , , , , , 
48, , , , , , , , , 
49, , , , , , , , , 
50, , , , , , , , , 
51, , , , , , , , , 
52, , , , , , , , , 
53, , , , , , , , , 
54, , , , , , , , , 
55, , , , , , , , , 
56, , , , , , , , , 
57, , , , , , , , , 
58, , , , , , , , , 
59, , , , , , , , , 
60, , , , , , , , , 
61, , , , , , , , , 
62, , , , , , , , , 
63, , , , , , , , , 
64, , , , , , , , , 
65, , , , , , , , , 

