@ACT101

# Created with SOFTIMAGE( SDKv1.92.5 / 3Dv3.92.5 ) and FF12_ACT_Export ( v1.11 )
# exported by ohonma at '05/08/02 19:13:02

$timeLength=12

[root_trans]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, 0, 0, 18.80002022, , , , , , 
11, 0, 0, 48.91726303, , , , , , 
12, 0, 0, 60, , , , , , 

[root_rot]
1, 0, 0, 0, 3.849039078, 6.666667938, 0, 1, 1, 1
2, , , , 14.14242268, 23.33333397, 0, , , 
3, , , , 28.99954605, 45, 0, , , 
4, , , , 44.13809204, 66.66667175, 0, , , 
5, , , , 56.675457, 83.33333588, 0, , , 
6, , , , 66.83065033, 90, 0, , , 
7, , , , 74.82266235, 90, 0, , , 
8, , , , 80.87049866, 90, 0, , , 
9, , , , 85.19315338, 90, 0, , , 
10, , , , 88.00962067, 90, 0, , , 
11, , , , 89.53890228, 90, 0, , , 
12, , , , 90, 90, 0, , , 

