@ACT101

# Created with SOFTIMAGE( SDKv1.92.5 / 3Dv3.92.5 ) and FF12_ACT_Export ( v1.11 )
# exported by echizen at '05/11/15 14:52:17

$timeLength=22

[m1012]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[model]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[n_hara]
1, -6.310898304, 43.93453979, -1.00254178, 0, 0, 0, 1, 1, 1
2, -5.749802113, 48.80851746, 0.3263853192, , , , , , 
3, -4.455032349, 56.7546196, 2.775413275, , , , , , 
4, -3.009368896, 62.80158234, 5.133174896, , , , , , 
5, -1.689533591, 65.45575714, 6.188308716, , , , , , 
6, -0.3844039142, 66.38978577, 6.12260437, , , , , , 
7, 0.9050084949, 65.81211853, 5.840492249, , , , , , 
8, 2.177694082, 63.17927933, 5.214584351, , , , , , 
9, 3.43263936, 57.51548767, 4.117469788, , , , , , 
10, 4.649231911, 49.07835007, 2.421737909, , , , , , 
11, 5.706274033, 43.24526215, -1.508886453e-005, , , , , , 
12, 6.451880932, 43.93453979, -1.552551031, , , , , , 
13, 6.734169006, 48.80851746, -1.041244268, , , , , , 
14, 6.355686665, 56.75462341, 0.8055269122, , , , , , 
15, 5.382650852, 62.80158234, 3.259414911, , , , , , 
16, 4.05867815, 65.45576477, 5.592132568, , , , , , 
17, 2.627388477, 66.38978577, 7.075317383, , , , , , 
18, 1.166922212, 65.81211853, 7.455780029, , , , , , 
19, -0.4096024036, 63.17927933, 6.954818726, , , , , , 
20, -2.106118679, 57.51548004, 5.556137085, , , , , , 
21, -4.150406361, 49.07835007, 3.243331671, , , , , , 
22, -5.747222424, 43.24526215, -1.711435687e-007, , , , , , 

[n_prog]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_sebo]
1, 0, 0, 0, 0, 89.99999237, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_sebo]
1, 0, 0, 0, 0.4480651617, -0.000547998643, -179.931488, 1, 1, 1
2, , , , -1.593353271, 0.1086425781, -176.0996704, , , 
3, , , , -3.534423828, 0.3461456299, -174.4132996, , , 
4, , , , -5.273510933, 0.4293189049, -175.3587952, , , 
5, , , , -6.687678337, 0.1747261137, -178.5101013, , , 
6, , , , -7.612829685, -0.365490526, -182.7323761, , , 
7, , , , -7.901820183, -0.9644668698, -186.9147339, , , 
8, , , , -7.299682617, -1.289367676, -189.9630737, , , 
9, , , , -5.918579102, -1.129058838, -190.7620239, , , 
10, , , , -4.143310547, -0.5839233398, -188.0077667, , , 
11, , , , -2.272476196, -0.1136169434, -182.8603973, , , 
12, , , , -0.1073608398, 0.004348754883, -177.6701355, , , 
13, , , , 2.400177002, -0.2171020508, -174.8352814, , , 
14, , , , 4.72442627, -0.3982543945, -175.1928101, , , 
15, , , , 6.537423134, -0.3034835458, -177.3537445, , , 
16, , , , 7.733679771, 0.08480361849, -180.624527, , , 
17, , , , 8.142629623, 0.6210996509, -184.3326416, , , 
18, , , , 7.809005737, 1.07951355, -187.8221436, , , 
19, , , , 6.969848633, 1.28918457, -190.427887, , , 
20, , , , 5.744857788, 1.169570923, -191.469162, , , 
21, , , , 4.221008301, 0.7632293701, -190.230957, , , 
22, , , , 2.438674927, 0.242324844, -185.6716003, , , 

[e_sebo]
1, 22.74196434, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_kao]
1, 5.815575719e-007, 1.082774688e-007, 4.568072401e-015, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_kao]
1, 0, 0, 0, -4.422507845e-005, 6.521760838e-007, 7.174291568e-006, 1, 1, 1
2, , , , 6.947479415e-005, 3.847506491e-008, 1.840895038e-006, , , 
3, , , , 6.943353947e-005, -1.050664764e-007, 1.783757853e-006, , , 
4, , , , 7.843529602e-005, -8.465062251e-007, 3.15258626e-006, , , 
5, , , , 9.214152669e-005, -2.713742902e-007, -3.616233926e-006, , , 
6, , , , 3.078705777e-005, -8.785366958e-007, -9.586892702e-007, , , 
7, , , , 5.700452311e-005, 1.116379522e-007, -3.519538495e-006, , , 
8, , , , 7.138135697e-005, 2.166259719e-006, -2.256961488e-005, , , 
9, , , , 6.934821431e-005, 9.323464951e-007, -1.640816663e-005, , , 
10, , , , 5.454486018e-005, 3.214950084e-007, -1.109099344e-006, , , 
11, , , , 5.015005809e-005, 2.232320924e-007, -1.856031304e-006, , , 
12, , , , 6.475753617e-005, 5.167612471e-007, 1.793344154e-006, , , 
13, , , , 5.79621701e-005, 1.124089181e-006, 1.871194058e-006, , , 
14, , , , 5.186366252e-005, 1.117964644e-006, 1.485611392e-006, , , 
15, , , , 3.131849007e-005, 2.119501687e-006, 4.708927008e-006, , , 
16, , , , 0.0001884517551, 1.949483476e-006, 5.312240319e-007, , , 
17, , , , 8.511158376e-005, 2.325544529e-006, 2.730632559e-006, , , 
18, , , , 6.542429765e-005, 1.611671905e-006, -1.313656071e-006, , , 
19, , , , 5.517243335e-005, -1.720808541e-006, -2.055579171e-005, , , 
20, , , , 5.561219587e-005, -1.182224651e-006, -3.555500007e-005, , , 
21, , , , 6.925608614e-005, 1.669484504e-006, -1.558636654e-006, , , 
22, , , , 6.192146975e-005, 5.471277973e-007, -1.829768962e-006, , , 

[e_kao]
1, 13.64874744, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_kuchi]
1, -8.454800606, 1.32017827, 4.565628842e-006, 0, 0, 11.45915413, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_s_kuchi]
1, 0, 0, 0, -7.264441228e-005, 1.753222932e-005, -9.582590792e-006, 1, 1, 1
2, , , , -0.0001392577833, 3.07377959e-005, -8.563745723e-006, , , 
3, , , , -0.0001376841101, 3.122877388e-005, -1.338693892e-005, , , 
4, , , , -0.0001418909087, 3.256301352e-005, -1.419987348e-005, , , 
5, , , , -0.0001755476987, 3.94622657e-005, -1.286261977e-005, , , 
6, , , , -0.00010311613, 2.451977525e-005, -1.512212475e-005, , , 
7, , , , -8.558943955e-005, 2.603756002e-005, -2.158207508e-006, , , 
8, , , , 0.0003091228136, 1.96458077e-005, 8.689265815e-005, , , 
9, , , , 0.001326909405, 1.427919688e-005, 0.0001482173975, , , 
10, , , , -0.0001536177151, 3.0848194e-005, -4.335856647e-005, , , 
11, , , , -0.000122585916, 2.794427201e-005, -2.709469118e-005, , , 
12, , , , -0.0001389672543, 3.015453512e-005, -9.310018868e-006, , , 
13, , , , -0.0001319188887, 2.905101792e-005, -1.735685328e-005, , , 
14, , , , -0.0001320597803, 2.84632988e-005, -8.688691196e-006, , , 
15, , , , -0.0001195989971, 2.563875569e-005, -8.683007763e-006, , , 
16, , , , -0.0002677092853, 5.456411236e-005, -9.740514543e-006, , , 
17, , , , -0.0001818037272, 3.546581502e-005, -2.180291403e-006, , , 
18, , , , -0.0001851580892, 3.266664862e-005, 4.44912196e-008, , , 
19, , , , -0.00109397294, 4.660535342e-005, 0.0001298964489, , , 
20, , , , -0.4212935269, -0.0005135122337, -0.005285191815, , , 
21, , , , -0.0007247276371, 4.282523514e-005, 0.0001635854132, , , 
22, , , , -0.000137357958, 3.034096335e-005, -1.434793649e-005, , , 

[e_kuchi]
1, 9.198552132, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_senage]
1, 4.530550957, -11.0329752, 3.251137514e-006, 1.807936041e-028, -1.115590021e-005, 179.9999847, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_s_senage]
1, 0, 0, 0, -4.095998287, 20.70980644, 60.90158844, 1, 1, 1
2, , , , -3.423412323, 21.33419418, 57.10931396, , , 
3, , , , 0.1020592749, 20.81090927, 56.32136917, , , 
4, , , , 4.55980587, 19.17844582, 58.99212646, , , 
5, , , , 8.030261993, 16.47350311, 63.61574554, , , 
6, , , , 8.594342232, 12.17239285, 68.88478851, , , 
7, , , , 4.344637871, 6.280806065, 73.49204254, , , 
8, , , , -2.913626815e-007, -0.3724859059, 76.12997437, , , 
9, , , , -0.1559388041, -6.958853722, 75.18106842, , , 
10, , , , 0.8340312243, -12.64954567, 71.18305969, , , 
11, , , , -1.545354644e-005, -16.61576271, 66.06160736, , , 
12, , , , -3.525104761, -18.73596573, 61.32418442, , , 
13, , , , -7.390699387, -19.50368118, 57.7829895, , , 
14, , , , -9.740273476, -19.01295662, 56.32137299, , , 
15, , , , -7.48790741, -17.35782433, 58.27800751, , , 
16, , , , -0.7395885587, -14.63072968, 63.13691711, , , 
17, , , , 7.577065945, -10.23950386, 68.99771118, , , 
18, , , , 14.52962112, -4.136120796, 73.96195221, , , 
19, , , , 17.18873215, 2.754137993, 76.12998199, , , 
20, , , , 14.10883999, 9.507414818, 74.7583847, , , 
21, , , , 7.518767834, 15.19985199, 71.05828094, , , 
22, , , , 2.564444685e-006, 18.90761566, 66.06165314, , , 

[e_senage]
1, 23.79500389, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_ude_l]
1, -10.64938259, -15.88419151, 19.28577232, -1.807936041e-028, 6.830188795e-006, 179.9999847, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_ude_a_l]
1, 0, 0, 0, -7.911376476, -31.94530106, -31.73617744, 1, 1, 1
2, , , , -14.68875027, -29.41890144, -24.90905952, , , 
3, , , , -19.04692078, -27.44598389, -20.26501656, , , 
4, , , , -20.3310833, -26.81424332, -18.9803257, , , 
5, , , , -18.73906326, -27.5131855, -21.02667427, , , 
6, , , , -15.39266491, -28.79765892, -24.98529434, , , 
7, , , , -11.42191601, -30.31141663, -29.28294754, , , 
8, , , , -7.48703289, -32.2557373, -32.84937668, , , 
9, , , , -4.76444149, -33.829216, -34.84432602, , , 
10, , , , -5.51845932, -33.50747681, -33.93887329, , , 
11, , , , -8.607959747, -32.07675552, -31.00883675, , , 
12, , , , -11.0289793, -30.81462479, -28.67062378, , , 
13, , , , -10.30883598, -30.66243744, -29.57293892, , , 
14, , , , -6.507347584, -31.5138855, -33.61255264, , , 
15, , , , -1.568176389, -32.46773148, -38.60326004, , , 
16, , , , 3.740364075, -33.25025177, -43.64370346, , , 
17, , , , 8.596409798, -33.85633087, -47.882164, , , 
18, , , , 12.39116669, -34.44321442, -50.81584167, , , 
19, , , , 14.55503559, -35.09727859, -52.14601517, , , 
20, , , , 14.06707001, -35.73135376, -51.26940155, , , 
21, , , , 9.884692192, -35.85537338, -47.54048157, , , 
22, , , , 1.32619226, -34.504879, -40.23095322, , , 

[j_ude_b_l]
1, 12.35031319, 0, 0, 0, 0, -111.3525772, 1, 1, 1
2, , , , 0, 0, -120.3657455, , , 
3, , , , 0, 0, -126.2707291, , , 
4, , , , 0, 0, -128.4235687, , , 
5, , , , 0, 0, -127.1102066, , , 
6, , , , 0, 0, -123.4091721, , , 
7, , , , 0, 0, -118.4911346, , , 
8, , , , 0, 0, -113.3391266, , , 
9, , , , 0, 0, -109.6203766, , , 
10, , , , 0, 0, -109.8044739, , , 
11, , , , 0, 0, -112.9236526, , , 
12, , , , 0, 0, -115.4223251, , , 
13, , , , 0, 0, -114.1156006, , , 
14, , , , 0, 0, -108.9757309, , , 
15, , , , 0, 0, -102.3161621, , , 
16, , , , 0, 0, -95.11858368, , , 
17, , , , 0, 0, -88.66531372, , , 
18, , , , 0, 0, -84.00981903, , , 
19, , , , 0, 0, -81.89216614, , , 
20, , , , 0, 0, -83.2516098, , , 
21, , , , 0, 0, -88.81253052, , , 
22, , , , 0, 0, -99.42121887, , , 

[e_ude_l]
1, 15.9739542, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_te_l]
1, -4.381746521e-007, 2.252987542e-006, 8.721334552e-007, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_s_te_l]
1, 0, 0, 0, 9.902374586e-006, 1.133692058e-005, 2.912209493e-005, 1, 1, 1
2, , , , 1.088636964e-005, 9.801547094e-006, 3.275562267e-005, , , 
3, , , , 1.18615626e-005, 1.191412048e-005, 2.667533045e-005, , , 
4, , , , 1.171293479e-005, 9.929480257e-006, 3.44710279e-005, , , 
5, , , , 4.970885584e-006, 1.357801921e-005, 3.665386248e-005, , , 
6, , , , 2.797422894e-005, 5.855391009e-006, 2.168045285e-005, , , 
7, , , , 6.679124908e-006, 1.449937099e-005, 3.447204654e-005, , , 
8, , , , -1.570678614e-005, 8.852815881e-006, 2.583896639e-005, , , 
9, , , , 2.452261469e-005, 1.108367633e-005, 3.701694368e-005, , , 
10, , , , 1.45550066e-005, 8.729106412e-006, 2.697927812e-005, , , 
11, , , , -4.911403266e-006, 1.462917589e-005, 2.955284253e-005, , , 
12, , , , 6.39455584e-006, 1.056679412e-005, 3.0903484e-005, , , 
13, , , , 1.22163392e-005, 1.165954745e-005, 3.176578321e-005, , , 
14, , , , 4.819614333e-006, 1.325307949e-005, 3.133173232e-005, , , 
15, , , , 1.171058557e-005, 9.875790965e-006, 2.460063661e-005, , , 
16, , , , 2.58654859e-006, 1.193711887e-005, 2.939672595e-005, , , 
17, , , , 9.645365026e-006, 8.366047041e-006, 3.177915278e-005, , , 
18, , , , 1.346587214e-005, 7.108489626e-006, 3.03005254e-005, , , 
19, , , , 5.609480013e-006, 1.169091593e-005, 3.0573814e-005, , , 
20, , , , 2.149563079e-005, 1.45770573e-005, 3.858100172e-005, , , 
21, , , , -1.649534533e-005, 7.833571544e-006, 1.987115138e-005, , , 
22, , , , 6.733618193e-006, 1.307368711e-005, 3.511122122e-005, , , 

[e_te_l]
1, 13.09930038, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_teba_l]
1, -11.92011261, 9.306113498e-005, 6.43467356e-005, 90, 0, 102.7886505, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_s_teba_l]
1, 0, 0, 0, -4.473180161e-005, -2.648719419e-005, -14.7945137, 1, 1, 1
2, , , , -4.71350213e-005, -2.832196697e-005, -12.73760605, , , 
3, , , , -4.830846592e-005, -2.570352626e-005, -8.955757141, , , 
4, , , , -5.17888293e-005, -1.360995429e-005, -4.022253036, , , 
5, , , , -5.363262608e-005, -6.881299669e-006, 1.489630222, , , 
6, , , , -5.786890688e-005, -6.23052938e-006, 7.250934601, , , 
7, , , , -5.886922736e-005, -5.625516224e-006, 11.56408691, , , 
8, , , , -5.36327716e-005, -1.548073851e-005, 11.80282879, , , 
9, , , , -6.075697092e-005, -1.407103082e-005, 4.231500626, , , 
10, , , , -5.561573198e-005, -2.111971662e-005, -7.414231777, , , 
11, , , , -4.464004087e-005, -2.933658106e-005, -14.55319977, , , 
12, , , , -5.447424701e-005, -3.968308374e-005, -15.12666321, , , 
13, , , , -4.773048204e-005, -2.760956522e-005, -13.20169067, , , 
14, , , , -5.049635729e-005, -2.438200136e-005, -9.385695457, , , 
15, , , , -5.247736408e-005, -2.126737854e-005, -4.286110401, , , 
16, , , , -4.881767018e-005, -1.239486028e-005, 1.489623189, , , 
17, , , , -5.122442599e-005, -9.849482012e-006, 7.384871483, , , 
18, , , , -6.591909187e-005, -4.505601737e-006, 11.63106537, , , 
19, , , , -5.746960596e-005, -2.399946425e-006, 11.80287266, , , 
20, , , , -5.48926073e-005, -5.558297289e-006, 4.206092834, , , 
21, , , , -4.643034481e-005, -2.914766264e-005, -7.465089321, , , 
22, , , , -5.221484389e-005, -2.432642577e-005, -14.55318356, , , 

[e_teba_l]
1, 24.33683014, 0, 0, 0, 1.810953108e-006, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_ude_r]
1, -10.64937782, -15.88419151, -19.28576851, -1.807936041e-028, 6.830188795e-006, 179.9999847, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_ude_a_r]
1, 0, 0, 0, 9.17427063, 31.61062813, -30.47851753, 1, 1, 1
2, , , , 10.20703125, 30.85606194, -29.59533691, , , 
3, , , , 9.061187744, 30.90039063, -30.94677734, , , 
4, , , , 5.514678955, 31.69551086, -34.65979004, , , 
5, , , , 0.1352081299, 32.77452087, -39.93615723, , , 
6, , , , -5.907348633, 33.67132568, -45.4576416, , , 
7, , , , -11.37753296, 34.29328918, -50.04821777, , , 
8, , , , -14.43779087, 34.90437317, -52.19616699, , , 
9, , , , -13.3409729, 35.53773499, -50.7925415, , , 
10, , , , -6.827148438, 35.25204468, -45.13296509, , , 
11, , , , 2.122055054, 33.52178955, -37.23944092, , , 
12, , , , 10.72731018, 30.90450859, -28.97958374, , , 
13, , , , 17.08235168, 28.3604126, -22.37145996, , , 
14, , , , 19.79811096, 27.09394836, -19.52435303, , , 
15, , , , 19.78608704, 27.02456665, -19.80084229, , , 
16, , , , 17.72181702, 27.7747345, -22.4246521, , , 
17, , , , 14.33332825, 29.0400238, -26.3117981, , , 
18, , , , 10.37802124, 30.78462219, -30.29473686, , , 
19, , , , 6.549407959, 32.79527283, -33.57818604, , , 
20, , , , 3.684158325, 34.35733032, -35.70874023, , , 
21, , , , 3.035873413, 34.59870911, -36.05673218, , , 
22, , , , 5.794219971, 33.22940063, -33.60717773, , , 

[j_ude_b_r]
1, 12.35031796, 0, 0, 0, 0, -113.1472626, 1, 1, 1
2, , , , 0, 0, -114.0823593, , , 
3, , , , 0, 0, -112.3988037, , , 
4, , , , 0, 0, -107.6374741, , , 
5, , , , 0, 0, -100.39254, , , 
6, , , , 0, 0, -92.28990173, , , 
7, , , , 0, 0, -85.22301483, , , 
8, , , , 0, 0, -81.82375336, , , 
9, , , , 0, 0, -83.94760132, , , 
10, , , , 0, 0, -92.31105804, , , 
11, , , , 0, 0, -103.6763992, , , 
12, , , , 0, 0, -114.9965591, , , 
13, , , , 0, 0, -123.5432968, , , 
14, , , , 0, 0, -127.5791473, , , 
15, , , , 0, 0, -128.3042908, , , 
16, , , , 0, 0, -126.3689194, , , 
17, , , , 0, 0, -122.320755, , , 
18, , , , 0, 0, -117.1250687, , , 
19, , , , 0, 0, -112.0945435, , , 
20, , , , 0, 0, -108.3365631, , , 
21, , , , 0, 0, -106.9808807, , , 
22, , , , 0, 0, -109.5248489, , , 

[e_ude_r]
1, 15.9739542, 0, 0, 0, -1.538122319e-006, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_te_r]
1, 2.019530712e-006, 2.993109547e-007, -3.094310159e-007, -4.266015821e-006, 5.500807674e-006, 2.309742968e-006, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_s_te_r]
1, 0, 0, 0, 1.623248681e-005, -1.531751877e-005, -5.618764771e-005, 1, 1, 1
2, , , , 1.619301838e-005, -2.021056389e-005, -5.29560275e-005, , , 
3, , , , 2.385320659e-005, -1.993875048e-005, -5.028493615e-005, , , 
4, , , , 1.675288149e-005, -1.857911957e-005, -5.836528362e-005, , , 
5, , , , 2.78550724e-005, -2.15528944e-005, -5.2203417e-005, , , 
6, , , , 1.974689258e-005, -1.344824796e-005, -6.187571853e-005, , , 
7, , , , 2.935662451e-005, -2.228402991e-005, -4.840747715e-005, , , 
8, , , , 2.502983261e-005, -2.024342757e-005, -5.209959636e-005, , , 
9, , , , 2.166130434e-005, -1.405801868e-005, -5.44591021e-005, , , 
10, , , , 1.010816595e-005, -1.557340875e-005, -5.82940811e-005, , , 
11, , , , 3.24044704e-005, -2.281812704e-005, -4.938951679e-005, , , 
12, , , , 2.717360803e-005, -2.025655522e-005, -5.456151848e-005, , , 
13, , , , 2.786950245e-005, -1.704827446e-005, -4.631493721e-005, , , 
14, , , , 2.65910403e-005, -2.274457438e-005, -5.058461829e-005, , , 
15, , , , 5.754356607e-006, -1.5100768e-005, -5.887366933e-005, , , 
16, , , , 1.767900903e-005, -1.533959403e-005, -5.486189912e-005, , , 
17, , , , 2.846316966e-005, -1.812035043e-005, -5.719048568e-005, , , 
18, , , , 1.5429634e-005, -1.629049075e-005, -5.265191794e-005, , , 
19, , , , 6.962512271e-005, -1.498377605e-005, -6.420542195e-005, , , 
20, , , , 5.263378625e-005, -2.027771006e-005, -5.919582327e-005, , , 
21, , , , 4.393550262e-005, -1.62321212e-005, -5.816665725e-005, , , 
22, , , , 3.328793173e-005, -2.314883932e-005, -5.194732876e-005, , , 

[e_te_r]
1, 13.09930038, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_teba_r]
1, -11.92011261, 9.027471242e-005, -6.602374924e-005, -90, -3.180554719e-015, 102.7886581, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_s_teba_r]
1, 0, 0, 0, 5.297732423e-005, 2.886187758e-005, -14.47950554, 1, 1, 1
2, , , , 5.041743862e-005, 1.788216287e-005, -12.47525215, , , 
3, , , , 4.843356146e-005, 2.670584581e-005, -9.132756233, , , 
4, , , , 6.065658818e-005, 2.373274583e-005, -5.044304371, , , 
5, , , , 4.787474609e-005, 1.615319707e-005, -0.8022393584, , , 
6, , , , 6.407675392e-005, 1.770434574e-005, 2.430101156, , , 
7, , , , 5.668566155e-005, 1.23220434e-005, 3.678719044, , , 
8, , , , 5.523681466e-005, 1.561532554e-005, 2.635510445, , , 
9, , , , 6.514883717e-005, 2.027143273e-005, -2.534913063, , , 
10, , , , 5.086043893e-005, 3.253563773e-005, -9.997179985, , , 
11, , , , 4.918705235e-005, 2.61150908e-005, -14.55322266, , , 
12, , , , 4.743718091e-005, 2.93009507e-005, -14.55829239, , , 
13, , , , 5.574530587e-005, 3.332252891e-005, -12.37410259, , , 
14, , , , 5.07866971e-005, 2.215922177e-005, -8.812307358, , , 
15, , , , 5.812908785e-005, 2.34580275e-005, -4.684463978, , , 
16, , , , 6.374887744e-005, 2.308147668e-005, -0.8022168875, , , 
17, , , , 5.552632501e-005, 1.826573862e-005, 2.148956537, , , 
18, , , , 6.364776345e-005, 1.289802367e-005, 3.538169146, , , 
19, , , , 5.079351104e-005, 2.304714144e-005, 2.635486126, , , 
20, , , , 5.134481034e-005, 2.417495125e-005, -2.542737961, , , 
21, , , , 4.787011494e-005, 2.445394784e-005, -10.01279068, , , 
22, , , , 5.197242717e-005, 3.143441063e-005, -14.55322552, , , 

[e_teba_r]
1, 24.33682442, 0, 0, 1.410729737e-006, 5.113008228e-006, -1.467979018e-006, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_kosi_a]
1, 0, 0, 0, 0, 89.99999237, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_kosi_a]
1, 0, 0, 0, -0.4485860169, 0.0005349233397, 0.06852090359, 1, 1, 1
2, , , , 1.592781901, -0.1086623967, 3.900327444, , , 
3, , , , 3.533831835, -0.3461657763, 5.586697102, , , 
4, , , , 5.272918224, -0.429330647, 4.641207218, , , 
5, , , , 6.687057972, -0.1747378707, 1.4899019, , , 
6, , , , 7.612278938, 0.3654788733, -2.732371569, , , 
7, , , , 7.901257515, 0.9644556046, -6.914731979, , , 
8, , , , 7.299107075, 1.289373994, -9.963085175, , , 
9, , , , 5.918009281, 1.129057527, -10.76203537, , , 
10, , , , 4.142729282, 0.5839038491, -8.007762909, , , 
11, , , , 2.271910191, 0.1136037186, -2.860406399, , , 
12, , , , 0.1067763865, -0.004368795082, 2.329859495, , , 
13, , , , -2.400747299, 0.217069149, 5.164714813, , , 
14, , , , -4.724992752, 0.3982222378, 4.807186604, , , 
15, , , , -6.537971497, 0.3034694791, 2.6462605, , , 
16, , , , -7.734378338, -0.08481785655, -0.6245194674, , , 
17, , , , -8.143218994, -0.621113658, -4.332640648, , , 
18, , , , -7.809591293, -1.079534173, -7.822149277, , , 
19, , , , -6.970430374, -1.289189577, -10.42789268, , , 
20, , , , -5.745419502, -1.16958952, -11.46919346, , , 
21, , , , -4.221586704, -0.763238132, -10.23095036, , , 
22, , , , -2.439255238, -0.2423396707, -5.671593666, , , 

[e_kosi_a]
1, 17.21516418, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_sippo_a]
1, 10.51016998, 14.68581009, -2.093205012e-006, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_sippo_a]
1, 0, 0, 0, 0.4227822125, 1.870060802, -19.67273521, 1, 1, 1
2, , , , -1.539997578, 3.166885853, -19.59417915, , , 
3, , , , -3.488433838, 4.386642456, -17.47857666, , , 
4, , , , -5.234634399, 4.824874878, -14.74197483, , , 
5, , , , -6.605056763, 4.379211426, -12.15020752, , , 
6, , , , -7.473495483, 3.567657471, -9.615844727, , , 
7, , , , -7.719543934, 2.506469727, -7.769256592, , , 
8, , , , -7.088171959, 1.439071059, -7.268366337, , , 
9, , , , -5.67902422, 0.5491533875, -8.801355362, , , 
10, , , , -3.900574923, -0.1661693305, -13.18956375, , , 
11, , , , -2.114676714, -0.8383811712, -18.75316429, , , 
12, , , , -0.100692749, -1.549041748, -21.93106079, , , 
13, , , , 2.324127197, -2.409118652, -20.84539795, , , 
14, , , , 4.653596878, -3.386314154, -16.68936539, , , 
15, , , , 6.46860218, -3.97779727, -12.77519894, , , 
16, , , , 7.63113308, -3.875727177, -10.10872173, , , 
17, , , , 8.004556656, -3.354024649, -8.089151382, , , 
18, , , , 7.64367342, -2.557184219, -6.927127361, , , 
19, , , , 6.777709961, -1.62512207, -6.86340332, , , 
20, , , , 5.526077271, -0.697052002, -8.13104248, , , 
21, , , , 3.999496222, 0.1463928223, -10.97198486, , , 
22, , , , 2.278849602, 0.9033221602, -15.93657494, , , 

[e_sippo_a]
1, 26.04141998, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_sippo_b]
1, 2.319244885e-008, -3.939002909e-006, 1.075754882e-013, 0, -1.138944572e-005, 17.83027458, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_sippo_b]
1, 0, 0, 0, -8.664902452e-006, -8.64430809, -2.367623806, 1, 1, 1
2, , , , 6.296664651e-006, -7.489228249, -0.9370080233, , , 
3, , , , -1.465724472e-005, -5.766114235, 2.219653606, , , 
4, , , , -5.906116712e-006, -3.640048027, 6.216685295, , , 
5, , , , -1.021551611e-006, -1.276237249, 10.16830635, , , 
6, , , , -1.525878906e-005, 1.160110474, 13.188797, , , 
7, , , , -1.525878906e-005, 3.503845215, 14.39242649, , , 
8, , , , 8.462965866e-007, 5.589728832, 12.47991657, , , 
9, , , , 1.086643533e-005, 7.252624512, 7.994159222, , , 
10, , , , -3.43252168e-006, 8.327279091, 2.812802792, , , 
11, , , , 2.633163945e-007, 8.648570061, -1.186448097, , , 
12, , , , 5.015324859e-006, 8.144712448, -2.36762166, , , 
13, , , , -6.157554822e-007, 6.956794739, -0.9370130301, , , 
14, , , , -1.525878906e-005, 5.239120483, 2.21963501, , , 
15, , , , -6.108199614e-006, 3.145918131, 6.216644287, , , 
16, , , , -3.661361006e-006, 0.8314142227, 10.16828156, , , 
17, , , , 5.849362879e-006, -1.55016005, 13.18878746, , , 
18, , , , 3.946660399e-006, -3.844572067, 14.39245701, , , 
19, , , , -4.376370271e-006, -5.897596836, 12.4799509, , , 
20, , , , -1.592535409e-005, -7.554999352, 7.994157791, , , 
21, , , , 3.535581072e-006, -8.662528992, 2.81280899, , , 
22, , , , -1.841384233e-006, -9.066003799, -1.186448693, , , 

[e_sippo_b]
1, 35.03775024, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_sippo_c]
1, 3.595419912e-006, 1.113473445e-006, -5.900346401e-013, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_sippo_c]
1, 0, 0, 0, -2.719275017e-006, -15.48458672, -12.91179276, 1, 1, 1
2, , , , 1.231477199e-006, -16.31999016, -27.46179199, , , 
3, , , , 5.689546924e-006, -15.48461437, -33.61247635, , , 
4, , , , 7.840521903e-006, -13.1941433, -29.26202965, , , 
5, , , , 1.307067669e-005, -9.771930695, -16.96439934, , , 
6, , , , -6.197247444e-007, -5.5412817, -0.9430686831, , , 
7, , , , -1.601879262e-006, -0.8256103396, 14.57845116, , , 
8, , , , 3.822195254e-007, 4.051745892, 25.37774658, , , 
9, , , , -2.99426174e-005, 8.767407417, 28.90432549, , , 
10, , , , -7.779867701e-006, 12.99804688, 23.44272614, , , 
11, , , , -5.389399121e-006, 16.42027283, 7.277494907, , , 
12, , , , -5.995608262e-006, 18.71072388, -12.91179848, , , 
13, , , , 1.050932678e-005, 19.5460701, -27.4618187, , , 
14, , , , -4.380387608e-008, 18.71074677, -33.61244202, , , 
15, , , , 6.701365692e-006, 16.42027855, -29.32055664, , , 
16, , , , 2.185147423e-006, 12.99801254, -17.12056732, , , 
17, , , , 6.889230804e-007, 8.767412186, -1.118801475, , , 
18, , , , -8.232147593e-006, 4.051737785, 14.5784483, , , 
19, , , , -1.361745376e-006, -0.8256124854, 25.55342865, , , 
20, , , , 3.13541409e-006, -5.541283607, 29.06051826, , , 
21, , , , 5.678103765e-009, -9.771921158, 23.50132561, , , 
22, , , , -1.547386205e-006, -13.1941328, 7.277497292, , , 

[e_sippo_c]
1, 31.41379738, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_sippo_d]
1, -2.161654038e-006, -5.501784699e-007, -2.682709306e-012, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_sippo_d]
1, 0, 0, 0, -24.27560806, -10.1049099, 10.99523067, 1, 1, 1
2, , , , -29.08989525, -12.26997852, -19.79933739, , , 
3, , , , -32.37202454, -13.70318604, -45.60016632, , , 
4, , , , -33.8799324, -14.2215786, -56.41986465, , , 
5, , , , -33.3716011, -13.48386765, -48.71351624, , , 
6, , , , -30.60487938, -11.48152637, -29.44767761, , , 
7, , , , -21.80953598, -8.530707359, -4.402029037, , , 
8, , , , -6.845575809, -4.947564125, 20.64360428, , , 
9, , , , 9.08327961, -1.048274159, 39.90945816, , , 
10, , , , 20.77336121, 2.851034403, 47.61582947, , , 
11, , , , 27.86607933, 6.434175014, 36.79610062, , , 
12, , , , 33.38982391, 9.384986877, 10.99524975, , , 
13, , , , 37.22132874, 11.38734627, -19.7993145, , , 
14, , , , 39.23734283, 12.12505531, -45.60017395, , , 
15, , , , 39.31457901, 11.60666084, -56.41989136, , , 
16, , , , 37.32977676, 10.17346573, -48.71351242, , , 
17, , , , 33.15971375, 8.008386612, -29.4476738, , , 
18, , , , 24.69766426, 5.294440269, -4.402016163, , , 
19, , , , 12.21648502, 2.214565277, 20.64360046, , , 
20, , , , -0.8376997709, -1.048267007, 39.9094696, , , 
21, , , , -11.01874447, -4.311094761, 47.61581039, , , 
22, , , , -18.17120361, -7.390970707, 36.79608536, , , 

[e_sippo_d]
1, 20.30965996, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_hanea_r]
1, -9.999993324, 3.349997044, -6.699999809, -8.90524292, 90.00000763, 8.90524292, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_hanea_r]
1, 0, 0, 0, -0.4765028059, -1.863816261, -60.22330856, 1, 1, 1
2, , , , -0.9057933092, -5.383277416, -57.81195831, , , 
3, , , , -1.239545822, -8.803546906, -55.8144989, , , 
4, , , , -1.473448038, -10.33950901, -54.46580505, , , 
5, , , , -1.603143811, -9.719090462, -54.00074387, , , 
6, , , , -1.624296546, -8.133008957, -54.65417862, , , 
7, , , , -1.532592893, -5.990191936, -56.66097641, , , 
8, , , , -1.323681593, -3.699601412, -60.68222809, , , 
9, , , , -0.9932537675, -1.670146108, -66.18575287, , , 
10, , , , -0.5369423032, -0.310749501, -71.61633301, , , 
11, , , , 0.04955444112, -0.03035474755, -75.4187851, , , 
12, , , , 0.6334016323, -1.844136953, -77.17958832, , , 
13, , , , 1.082781553, -5.320426464, -77.72776794, , , 
14, , , , 1.403537273, -8.697860718, -77.37197876, , , 
15, , , , 1.601564288, -10.21507835, -76.42084503, , , 
16, , , , 1.682723761, -9.602505684, -75.11841583, , , 
17, , , , 1.652873039, -8.03455925, -73.53129578, , , 
18, , , , 1.517879844, -5.91601038, -71.70201874, , , 
19, , , , 1.283632874, -3.65158391, -69.6730957, , , 
20, , , , 0.9559869766, -1.646001697, -67.48706055, , , 
21, , , , 0.5408113599, -0.3040114939, -65.18641663, , , 
22, , , , 0.04399157688, -0.03035028279, -62.81371689, , , 

[e_hanea_r]
1, 24.44891167, 0, 0, 0, 5.631637578e-006, 1.570427571e-006, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_haneb_r]
1, 1.426490599e-005, 1.79170172e-007, -6.118480087e-006, 1.082484414e-005, -1.692056321e-005, -13.29262257, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_haneb_r]
1, 0, 0, 0, -2.787177324, -27.60388184, 2.990229368, 1.000000358, 1, 1
2, , , , -3.313813925, -29.86350632, 15.55021, , , 
3, , , , -2.288408995, -31.70470619, 26.58327103, , , 
4, , , , -0.4195228815, -32.48887253, 34.78807068, , , 
5, , , , 1.584314466, -31.57735062, 38.86325455, , , 
6, , , , 3.014587641, -28.33152962, 37.50746155, , , 
7, , , , 3.16276145, -22.11279297, 30.19049835, , , 
8, , , , 1.641153455, -11.98739147, 18.67252922, , , 
9, , , , -1.082725167, 0.5828440785, 5.08781004, , , 
10, , , , -4.434728146, 12.64327908, -8.42951107, , , 
11, , , , -7.840655804, 21.23926163, -19.74522209, , , 
12, , , , -10.72635937, 26.16767502, -27.88299942, , , 
13, , , , -12.51763725, 29.15387344, -33.45714951, , , 
14, , , , -12.64033031, 30.13587761, -36.71939087, , , 
15, , , , -10.52026939, 29.05176544, -37.92142105, , , 
16, , , , -5.064435482, 25.83955383, -37.31499863, , , 
17, , , , 2.580752373, 20.43733978, -35.15181351, , , 
18, , , , 9.630420685, 12.78314495, -31.68360901, , , 
19, , , , 12.33712673, 3.350530386, -27.16214371, , , 
20, , , , 10.22220135, -6.765330791, -21.83910942, , , 
21, , , , 5.403778076, -16.69384766, -15.9662466, , , 
22, , , , 9.886653061e-006, -25.56446266, -9.795275688, , , 

[e_haneb_r]
1, 13.91526413, 0, 0, 0, 0, 0, 1.000000358, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_hanea_l]
1, -9.999991417, 3.349996567, 6.699999809, 8.905264854, -89.99999237, 8.90524292, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_hanea_l]
1, 0, 0, 0, -0.3036983013, 2.8413589, -84.10559845, 1.000000119, 1, 1
2, , , , -0.8829784393, 7.292313099, -85.23832703, , , 
3, , , , -1.399847746, 11.40884113, -86.23962402, , , 
4, , , , -1.824377656, 13.21297932, -86.94113159, , , 
5, , , , -2.126652718, 12.31216145, -87.17443848, , , 
6, , , , -2.276727676, 10.04727554, -86.77119446, , , 
7, , , , -2.244696379, 7.040389061, -85.56302643, , , 
8, , , , -2.000613928, 3.913580179, -82.54083252, , , 
9, , , , -1.514565945, 1.288885355, -77.42998505, , , 
10, , , , -0.7566239834, -0.2116513699, -71.16375732, , , 
11, , , , 0.3031361401, 0.03404125571, -64.67542267, , , 
12, , , , 1.86223352, 2.566137791, -59.58271027, , , 
13, , , , 3.766132593, 6.412740231, -56.72018814, , , 
14, , , , 5.516614437, 9.927812576, -55.84643173, , , 
15, , , , 6.615509033, 11.4652853, -56.72001266, , , 
16, , , , 6.834310532, 10.66969013, -59.18614197, , , 
17, , , , 6.391814709, 8.657745361, -62.91702652, , , 
18, , , , 5.460835934, 5.991796494, -67.41172791, , , 
19, , , , 4.214179993, 3.234135866, -72.16929626, , , 
20, , , , 2.824625731, 0.9470773339, -76.68878174, , , 
21, , , , 1.464986205, -0.3070582747, -80.46929169, , , 
22, , , , 0.3080652058, 0.03404122964, -83.0098114, , , 

[e_hanea_l]
1, 24.4489193, 0, 0, 0, 0, 0, 1.000000119, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_haneb_l]
1, 2.314221774e-007, -6.068166272e-007, 5.149204299e-007, 6.658015991e-006, 3.25141832e-006, -13.29261971, 1.000000119, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_haneb_l]
1, 0, 0, 0, -4.422629356, 31.71997833, -19.79268646, 1.000000238, 1, 1
2, , , , -5.62200737, 33.2486763, -29.562397, , , 
3, , , , -4.506761074, 33.7062912, -38.42669296, , , 
4, , , , -1.985530019, 32.91014099, -45.93509674, , , 
5, , , , 1.033045888, 30.67753601, -51.63720322, , , 
6, , , , 3.640336752, 26.82575989, -55.08254242, , , 
7, , , , 4.927708149, 21.17214584, -55.82068253, , , 
8, , , , 3.934010506, 13.67866325, -49.82423401, , , 
9, , , , 0.8692349195, 4.956454277, -35.931633, , , 
10, , , , -3.418540478, -4.203410625, -17.99139214, , , 
11, , , , -8.081233978, -13.00988197, 0.1480602026, , , 
12, , , , -12.27076912, -20.67189789, 14.75000572, , , 
13, , , , -15.13906288, -26.39839745, 24.9099865, , , 
14, , , , -15.83804893, -29.39832878, 31.02785873, , , 
15, , , , -13.51963902, -28.88062477, 33.50349808, , , 
16, , , , -4.227176666, -24.46221924, 32.73684311, , , 
17, , , , 9.582474709, -16.98986244, 29.12778473, , , 
18, , , , 19.13724327, -7.517214775, 23.0762291, , , 
19, , , , 20.33049965, 2.902043819, 15.70888329, , , 
20, , , , 16.22123909, 13.21427059, 7.849102497, , , 
21, , , , 8.785671234, 22.36577034, -0.558144033, , , 
22, , , , -6.257837867e-006, 29.30290222, -9.567955017, , , 

[e_haneb_l]
1, 13.91470242, 0, 0, 0, 0, 0, 1.000000238, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_kosi_b]
1, 1.866418131e-011, -6.245670647e-012, -1.16576846e-008, 1.004283604e-005, -2.259819846e-016, -7.582389577e-013, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_kosi_b]
1, 0, 0, 0, 0.000112861082, 5.056339887e-006, -1.154106498e-011, 1, 1, 1
2, , , , 9.941447934e-005, 5.110668553e-006, 1.534490757e-008, , , 
3, , , , 9.944610065e-005, 5.352099379e-006, 1.660445577e-007, , , 
4, , , , 9.973364649e-005, 4.986739441e-006, 6.498985528e-008, , , 
5, , , , 0.0001002632416, 5.172601504e-006, 1.839440777e-008, , , 
6, , , , 0.0001052521038, 5.212011274e-006, -2.02781635e-007, , , 
7, , , , 9.779927495e-005, 4.951478331e-006, -2.899291758e-007, , , 
8, , , , 0.0001060446302, 6.017763553e-006, 7.257472134e-007, , , 
9, , , , 9.929519729e-005, 5.154689916e-006, -2.625761475e-008, , , 
10, , , , 0.0001059910574, 5.782941116e-006, -1.59152691e-007, , , 
11, , , , 9.223492816e-005, 4.7503122e-006, -3.837754718e-007, , , 
12, , , , 0.0001061843432, 4.997748874e-006, 6.29677217e-008, , , 
13, , , , 9.921628953e-005, 4.923676897e-006, -3.098359684e-007, , , 
14, , , , 0.000106278625, 4.549631285e-006, 2.516831898e-007, , , 
15, , , , 9.946891805e-005, 5.067287475e-006, -1.351744032e-007, , , 
16, , , , 8.428702859e-005, 4.87980742e-006, -1.6119305e-008, , , 
17, , , , 9.261475498e-005, 4.688447916e-006, -3.99163298e-008, , , 
18, , , , 9.868983034e-005, 4.674539014e-006, 5.794983053e-007, , , 
19, , , , 9.917170246e-005, 4.941824955e-006, 1.421484171e-006, , , 
20, , , , 9.796523227e-005, 5.376896752e-006, 6.011536584e-007, , , 
21, , , , 9.926622442e-005, 4.818891739e-006, 1.9602723e-007, , , 
22, , , , 9.185422823e-005, 4.719104254e-006, -2.914842234e-008, , , 

[e_kosi_b]
1, 8.729381561, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_asi_l]
1, -8.731294632, 8.784480095, 19.08835793, 0.0007265522727, -1.366037668e-005, -5.678063922e-012, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_asi_a_l]
1, 0, 0, 0, 4.01829052, -4.511108875, -134.1558685, 1, 1, 1
2, , , , 3.92154026, -4.185023785, -143.524704, , , 
3, , , , 3.046565056, -3.758621931, -147.3982239, , , 
4, , , , 2.70044589, -3.584121704, -149.6029358, , , 
5, , , , 2.796206951, -3.404638767, -153.6297302, , , 
6, , , , 2.665527582, -3.342478752, -156.1443024, , , 
7, , , , 1.976106048, -4.019539356, -150.6089172, , , 
8, , , , -0.1155831441, -4.907560825, -135.9019318, , , 
9, , , , -3.129787445, -4.479741096, -124.6488342, , , 
10, , , , -5.94375658, -3.126998901, -128.5392303, , , 
11, , , , -7.987411976, -0.4968009591, -123.7681503, , , 
12, , , , -8.437964439, 2.063113213, -113.1962967, , , 
13, , , , -6.456490993, 5.064943314, -95.69403839, , , 
14, , , , -3.151987553, 7.267854214, -70.45606995, , , 
15, , , , -2.216334105, 7.32953167, -63.47443008, , , 
16, , , , -2.693151236, 6.570855618, -63.13256454, , , 
17, , , , -3.606292009, 5.116627693, -63.3336792, , , 
18, , , , -4.094893932, 3.620713949, -66.85494995, , , 
19, , , , -3.687317371, 2.646420956, -74.37062836, , , 
20, , , , -2.874003172, 1.522264123, -86.92160797, , , 
21, , , , -1.020346642, -0.9454473853, -101.4356079, , , 
22, , , , 2.024075031, -3.609430552, -118.2697144, , , 

[j_asi_b_l]
1, 27.4587326, 0, 0, 0, 0, 139.9078217, 0.999999702, 0.9999999404, 1
2, , , , 0, 0, 133.3086853, , , 
3, , , , 0, 0, 122.7269821, , , 
4, , , , 0, 0, 115.8957291, , , 
5, , , , 0, 0, 112.6156845, , , 
6, , , , 0, 0, 107.5161362, , , 
7, , , , 0, 0, 96.10303497, , , 
8, , , , 0, 0, 77.88205719, , , 
9, , , , 0, 0, 73.53403473, , , 
10, , , , 0, 0, 104.1369553, , , 
11, , , , 0, 0, 117.2523804, , , 
12, , , , 0, 0, 107.9927826, , , 
13, , , , 0, 0, 78.96720123, , , 
14, , , , 0, 0, 38.307621, , , 
15, , , , 0, 0, 43.40557098, , , 
16, , , , 0, 0, 57.38615799, , , 
17, , , , 0, 0, 69.3588562, , , 
18, , , , 0, 0, 84.47222137, , , 
19, , , , 0, 0, 101.2803802, , , 
20, , , , 0, 0, 119.5399933, , , 
21, , , , 0, 0, 136.4350586, , , 
22, , , , 0, 0, 142.9458466, , , 

[j_asi_c_l]
1, 24.84960556, 0, 0, 9.652961617e-014, -1.125981089e-005, -140.2312775, 0.9999998212, 1, 1
2, , , , 9.420989786e-014, -9.04220451e-006, -131.0281677, , , 
3, , , , -8.986016006e-014, -1.877457726e-005, -119.3271866, , , 
4, , , , 3.567775619e-014, -8.125050044e-006, -112.9674683, , , 
5, , , , -3.851709804e-013, -1.544905717e-005, -110.1387558, , , 
6, , , , 6.711636319e-014, -7.079321676e-006, -105.9673996, , , 
7, , , , 5.639344108e-014, -1.332583088e-005, -97.38793182, , , 
8, , , , -1.25459005e-014, -9.235610378e-006, -85.11029053, , , 
9, , , , -1.415786162e-013, -2.478410715e-005, -82.35598755, , , 
10, , , , 2.013155945e-013, -1.580877142e-005, -103.3307419, , , 
11, , , , 4.677122811e-014, -3.632200333e-006, -114.1761856, , , 
12, , , , 2.447763129e-013, -1.237697961e-005, -106.3469086, , , 
13, , , , -2.473846289e-014, -1.057339159e-005, -85.80643463, , , 
14, , , , -5.180507173e-013, -1.431780038e-005, -61.54490662, , , 
15, , , , 1.828151379e-014, -1.08734157e-005, -64.4298172, , , 
16, , , , 3.878991109e-014, -1.629758845e-005, -72.53583527, , , 
17, , , , -1.937402536e-014, -2.595588012e-005, -79.75971985, , , 
18, , , , 3.066084145e-015, -1.073061594e-005, -89.39824677, , , 
19, , , , -1.260767342e-013, -9.729878911e-006, -101.1694031, , , 
20, , , , -1.725295932e-013, -1.518948557e-005, -116.2719116, , , 
21, , , , -1.007930393e-012, -2.158886127e-005, -135.1405182, , , 
22, , , , 1.958712597e-013, -2.329527888e-005, -145.2764282, , , 

[e_asi_c_l]
1, 19.35559273, 0, 0, -3.403885529e-008, 1.490736565e-007, -2.954378431e-007, 0.9999997616, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_asi_d_l]
1, 1.695213086e-006, -7.363954069e-007, -6.502540941e-007, -3.403885529e-008, 1.490736565e-007, -2.954378431e-007, 0.9999997616, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_asi_d_l]
1, 0, 0, 0, -15.17963409, -6.953371048, 73.86042023, 0.9999998808, 1, 1
2, , , , -16.14678764, -9.124597549, 74.78541565, , , 
3, , , , -17.19245529, -11.81520748, 71.97157288, , , 
4, , , , -17.6364975, -13.84009552, 69.25046539, , , 
5, , , , -17.24819565, -15.25639534, 65.98321533, , , 
6, , , , -15.90306282, -16.04082298, 58.76777267, , , 
7, , , , -14.01161385, -15.52347279, 45.02666855, , , 
8, , , , -12.40562439, -14.01170921, 27.57694817, , , 
9, , , , -11.07814407, -12.97891617, 13.95117092, , , 
10, , , , -9.495090485, -13.29695129, 5.137849331, , , 
11, , , , -9.026878357, -13.2900877, -7.202592373, , , 
12, , , , -9.751018524, -11.78567505, -21.31994057, , , 
13, , , , -11.85708141, -10.4931612, -32.64900589, , , 
14, , , , -12.99698544, -10.49280071, -26.74351692, , , 
15, , , , -12.98519135, -11.53101349, -5.558440685, , , 
16, , , , -12.43811893, -11.92135048, 13.03194141, , , 
17, , , , -11.48227882, -11.30701256, 20.52227974, , , 
18, , , , -11.35132027, -10.88016129, 24.7980442, , , 
19, , , , -12.60604858, -10.77552986, 29.22372246, , , 
20, , , , -14.23724461, -10.59374428, 37.99540329, , , 
21, , , , -15.0064888, -9.035784721, 51.45914841, , , 
22, , , , -14.99413013, -6.955386639, 66.41324615, , , 

[e_asi_d_l]
1, 6.899426937, 0, 0, -3.403885529e-008, 1.490736565e-007, -2.954378431e-007, 0.9999998212, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_tumaout_l]
1, 4.22906971, -3.583658457, -4.896211624, 2.442957401, 157.8081818, 131.0393372, 0.9999998212, 0.9999999404, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_tumaout_l]
1, 0, 0, 0, -0.0008087158203, 8.799926758, -108.4275208, 0.9999998212, 0.9999999404, 1
2, , , , -0.0007934570313, 8.900817871, -105.3994141, , , 
3, , , , -0.0007436617743, 8.987893105, -100.0518875, , , 
4, , , , -0.0006875346298, 9.04904747, -92.1389389, , , 
5, , , , -0.0005881742691, 9.07220459, -81.42900085, , , 
6, , , , -0.0004316737468, 9.072328568, -68.10860443, , , 
7, , , , -0.0002273585269, 9.072412491, -52.5588913, , , 
8, , , , 3.06502443e-005, 9.072440147, -35.16100311, , , 
9, , , , 0.0004066876718, 4.486416817, -8.171482086, , , 
10, , , , -0.0007222722052, -0.1002054214, 0.00015217482, , , 
11, , , , -0.0007217969396, -0.1002052352, 0.000145098209, , , 
12, , , , -0.0007203879068, -0.1002075672, 0.000147777886, , , 
13, , , , -0.0007220580592, -0.1002041698, 0.0001472986769, , , 
14, , , , 0.0005016076611, -0.09957096726, 0.0001500440412, , , 
15, , , , 0.0004399158352, 0.6425385475, -4.699863911, , , 
16, , , , 0.0001515506301, 2.455724955, -26.6061039, , , 
17, , , , -0.0003349473991, 4.720060349, -60.82080078, , , 
18, , , , -0.0006337881205, 6.815876484, -86.89096069, , , 
19, , , , -0.000732421875, 8.123703003, -98.94403076, , , 
20, , , , -0.0008087158203, 8.564666748, -105.7266541, , , 
21, , , , -0.0007934570313, 8.661514282, -108.7142334, , , 
22, , , , -0.0008239746094, 8.697296143, -109.3822327, , , 

[e_tumaout_l]
1, 13.11820889, 0, 0, 5.710142798e-020, 2.64647855e-019, -4.179859583e-013, 0.9999998212, 0.9999999404, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_tumain_l]
1, 4.299301624, -4.26010704, 4.239427567, 2.356391191, -163.7230988, 129.4553528, 0.9999999404, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_tumain_l]
1, 0, 0, 0, -2.025515641e-005, -10.40668869, -98.25965881, 0.9999998808, 1, 1
2, , , , -2.582957859e-005, -11.31377411, -96.02811432, , , 
3, , , , -3.157893661e-005, -12.30099487, -91.66456604, , , 
4, , , , -2.491542364e-005, -13.09428215, -84.64191437, , , 
5, , , , -3.279410521e-005, -13.41961288, -74.97209167, , , 
6, , , , -3.282460602e-005, -13.41960526, -62.88540649, , , 
7, , , , -2.836514614e-005, -13.41959858, -48.18222809, , , 
8, , , , -1.333226828e-005, -13.41959667, -30.66293907, , , 
9, , , , 2.706281975e-006, -6.664270878, -6.672289371, , , 
10, , , , 8.615082152e-006, 0.0910416618, -2.920848419e-005, , , 
11, , , , 7.351737622e-006, 0.09104645252, -3.400833884e-005, , , 
12, , , , 5.576966487e-006, 0.09104645252, -3.285793355e-005, , , 
13, , , , 6.804551958e-006, 0.09104432911, -3.289141387e-005, , , 
14, , , , 4.939318387e-006, 0.09104240686, -3.726556679e-005, , , 
15, , , , 2.54185943e-006, -0.5255228877, -4.249055386, , , 
16, , , , -1.027307826e-005, -2.072323084, -24.21701622, , , 
17, , , , -3.168295007e-005, -4.094949245, -55.33254623, , , 
18, , , , -5.680628965e-005, -6.138992786, -78.64427185, , , 
19, , , , 3.543958201e-006, -7.750050068, -89.17169189, , , 
20, , , , -2.371067967e-005, -8.78473568, -95.31163788, , , 
21, , , , -8.561617506e-006, -9.458157539, -98.17841339, , , 
22, , , , 8.811982298e-006, -9.85375309, -98.88638306, , , 

[e_tumain_l]
1, 13.11821079, 0, 0, -8.851948688e-012, 2.125937499e-006, -1.358288955e-006, 0.9999998808, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_asi_r]
1, -8.73128891, 8.784794807, -19.08821678, 0.0002178512368, -1.366037759e-005, 1.767985064e-011, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_asi_a_r]
1, 0, 0, 0, 4.363689899, -2.678594112, -141.8658447, 1, 1, 1
2, , , , 2.717837572, -4.414922237, -125.5447769, , , 
3, , , , -0.2840522528, -5.159276485, -100.310791, , , 
4, , , , -3.521632671, -4.574268818, -70.83322144, , , 
5, , , , -4.553357601, -4.507814884, -64.176651, , , 
6, , , , -4.151767254, -4.655632496, -68.40000916, , , 
7, , , , -3.441543102, -4.504536152, -76.75250244, , , 
8, , , , -3.491168499, -4.0385952, -84.85094452, , , 
9, , , , -4.171973228, -2.907253027, -95.30252075, , , 
10, , , , -5.786233425, -0.9615467787, -108.606308, , , 
11, , , , -7.954236031, 0.5922541022, -126.6110153, , , 
12, , , , -9.987288475, 0.01998855919, -145.9416351, , , 
13, , , , -10.49305534, 0.1941318065, -155.5561829, , , 
14, , , , -10.47102642, 0.8296493888, -156.2466431, , , 
15, , , , -10.43070412, 1.230870962, -155.1728821, , , 
16, , , , -10.62303162, 1.217092037, -155.6641541, , , 
17, , , , -10.9123764, 1.511901259, -154.8761749, , , 
18, , , , -10.65993595, 2.243427038, -150.9875946, , , 
19, , , , -9.039124489, 3.048538923, -143.4869537, , , 
20, , , , -5.761348248, 2.960648537, -133.3757477, , , 
21, , , , -1.5142138, 0.6214712262, -139.5990448, , , 
22, , , , 3.08039093, -0.8968639374, -148.1474304, , , 

[j_asi_b_r]
1, 27.4587326, 0, 0, 0, 0, 104.2481918, 0.999999702, 1, 1
2, , , , 0, 0, 94.34487152, , , 
3, , , , 0, 0, 59.74448395, , , 
4, , , , 0, 0, 20.98528671, , , 
5, , , , 0, 0, 34.17958069, , , 
6, , , , 0, 0, 59.52602768, , , 
7, , , , 0, 0, 83.44941711, , , 
8, , , , 0, 0, 100.2539368, , , 
9, , , , 0, 0, 116.3930359, , , 
10, , , , 0, 0, 132.3044586, , , 
11, , , , 0, 0, 139.2151489, , , 
12, , , , 0, 0, 133.0419617, , , 
13, , , , 0, 0, 123.1689758, , , 
14, , , , 0, 0, 111.4688873, , , 
15, , , , 0, 0, 102.0733643, , , 
16, , , , 0, 0, 95.18621063, , , 
17, , , , 0, 0, 86.01078796, , , 
18, , , , 0, 0, 73.68513489, , , 
19, , , , 0, 0, 59.95184326, , , 
20, , , , 0, 0, 47.36750031, , , 
21, , , , 0, 0, 69.155159, , , 
22, , , , 0, 0, 96.66818237, , , 

[j_asi_c_r]
1, 24.84960747, 0, 0, 1.418574146e-015, 1.051123604e-006, -103.4160767, 0.9999998212, 1, 1
2, , , , -7.832046101e-015, -4.759638614e-006, -96.13896179, , , 
3, , , , 2.076439742e-013, -7.794778867e-006, -73.93561554, , , 
4, , , , -2.286580264e-016, -1.970241925e-008, -51.97130203, , , 
5, , , , 3.3470286e-013, 8.225290912e-006, -59.23283386, , , 
6, , , , 1.191034576e-013, 8.230915228e-006, -73.80551147, , , 
7, , , , -1.7801471e-015, -1.900583015e-006, -88.72288513, , , 
8, , , , -9.625526559e-015, 1.451229309e-006, -100.4064941, , , 
9, , , , -8.191408299e-014, -1.28413003e-005, -113.4077454, , , 
10, , , , -5.291865782e-014, -3.284694458e-006, -129.78479, , , 
11, , , , 1.500610346e-014, 1.42505578e-005, -139.164566, , , 
12, , , , 4.023929085e-013, 1.366555352e-005, -130.6945496, , , 
13, , , , -1.128993885e-013, 3.564654435e-006, -119.7647858, , , 
14, , , , -1.144486608e-014, 9.257251463e-007, -109.1782684, , , 
15, , , , 3.153668622e-015, -2.525268883e-007, -101.7636032, , , 
16, , , , -1.171546685e-014, 1.856352696e-006, -96.73456573, , , 
17, , , , 2.952810429e-015, 1.064084245e-005, -90.4216156, , , 
18, , , , -1.495522642e-015, -2.048306442e-006, -82.45079803, , , 
19, , , , 1.775251461e-014, 2.492063004e-006, -74.0592041, , , 
20, , , , -2.228671756e-014, -8.999807505e-006, -66.69634247, , , 
21, , , , 2.165167324e-014, 4.183284091e-006, -79.63417816, , , 
22, , , , 1.084949001e-014, 3.99271039e-006, -97.79298401, , , 

[e_asi_c_r]
1, 19.35557175, 0, 0, 0, 0, 0, 0.9999998212, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_asi_d_r]
1, 0, 0, 0, 0, 0, 0, 0.9999998212, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_asi_d_r]
1, 0, 0, 0, 14.59624577, 16.37515259, 11.33985519, 0.9999998212, 1, 1
2, , , , 16.35692596, 15.2470808, -5.72753334, , , 
3, , , , 18.23542404, 14.1183939, -19.71030807, , , 
4, , , , 19.84164429, 13.2849741, -15.93272972, , , 
5, , , , 20.67762375, 11.79210377, -0.2037341446, , , 
6, , , , 20.49881554, 9.960879326, 12.20249081, , , 
7, , , , 20.15876961, 8.440478325, 22.39485359, , , 
8, , , , 20.59736252, 7.494001389, 30.25972939, , , 
9, , , , 21.20730019, 6.43751812, 38.3303833, , , 
10, , , , 21.65163612, 4.854481697, 46.4941864, , , 
11, , , , 22.14726257, 3.395248413, 55.2614975, , , 
12, , , , 23.35929298, 3.509072542, 60.03075027, , , 
13, , , , 23.34745598, 5.367416382, 60.61560822, , , 
14, , , , 23.00673294, 7.591398239, 59.64961243, , , 
15, , , , 22.63481522, 9.377865791, 59.55970001, , , 
16, , , , 22.16088295, 10.34959984, 61.62863159, , , 
17, , , , 21.63003922, 10.39158344, 63.0347023, , , 
18, , , , 21.28129768, 10.26785755, 59.91004944, , , 
19, , , , 20.89995956, 10.90816116, 51.14760208, , , 
20, , , , 19.74827957, 12.5167141, 39.22927094, , , 
21, , , , 17.1353302, 14.6744585, 31.47140503, , , 
22, , , , 14.57900429, 16.46360207, 25.38466835, , , 

[e_asi_d_r]
1, 6.899214745, 0, 0, 0, 0, 0, 0.9999998212, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_tumaout_r]
1, 4.229068756, -3.58365798, 4.896212101, -2.442932129, -157.8081665, 131.0393372, 0.9999998212, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_tumaout_r]
1, 0, 0, 0, -0.001458220184, 5.113955922e-005, 0.03401103243, 0.9999998212, 1, 1
2, , , , -0.001461405889, 5.210219024e-005, 0.03401398659, , , 
3, , , , -0.001458193408, 5.11395483e-005, 0.03401103243, , , 
4, , , , -9.958520968e-005, 4.941366933e-005, 0.02771462873, , , 
5, , , , -0.0001052555745, -1.043753505, -12.56123829, , , 
6, , , , -0.0001106782511, -3.532815933, -39.12169647, , , 
7, , , , -8.022866677e-005, -6.503621101, -67.07363129, , , 
8, , , , -5.155878171e-005, -8.992657661, -86.1233902, , , 
9, , , , -4.157833246e-005, -10.03644276, -94.46652985, , , 
10, , , , -2.935219163e-005, -10.03644943, -98.30374908, , , 
11, , , , -2.682214472e-005, -10.03644848, -99.34908295, , , 
12, , , , -2.816823508e-005, -10.03645039, -99.31661987, , , 
13, , , , -3.722259135e-005, -10.03644848, -99.31661987, , , 
14, , , , -3.041561467e-005, -10.03644371, -99.31661987, , , 
15, , , , -3.381731585e-005, -10.03644753, -99.3166275, , , 
16, , , , -3.230716175e-005, -10.03644848, -97.20566559, , , 
17, , , , -5.037752635e-005, -10.03643799, -90.81841278, , , 
18, , , , -6.801711424e-005, -10.07900524, -80.07320404, , , 
19, , , , -8.806348342e-005, -9.623662949, -64.88848114, , , 
20, , , , -0.0001065105389, -7.795802116, -45.18254471, , , 
21, , , , -0.0001002532008, -3.196452618, -7.471468925, , , 
22, , , , -0.001459943713, 5.136494292e-005, 0.03401137888, , , 

[e_tumaout_r]
1, 13.11780071, 0, 0, 0, 0, 0, 0.9999998212, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_tumain_r]
1, 4.299300194, -4.26010704, -4.23942709, -2.356384277, 163.7230988, 129.4553528, 0.9999998212, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_tumain_r]
1, 0, 0, 0, 4.080100553e-006, -3.359174298e-005, -4.83789554e-005, 0.9999998212, 1, 1
2, , , , 4.012449153e-006, -3.626442412e-005, -4.51891101e-005, , , 
3, , , , 8.722633993e-007, -3.571766865e-005, -4.777846698e-005, , , 
4, , , , 3.600556738e-006, -4.124938278e-005, -4.879468543e-005, , , 
5, , , , 1.525878906e-005, 0.3810577393, -13.69903564, , , 
6, , , , 3.18350867e-005, 1.289816618, -43.01054764, , , 
7, , , , 3.86097563e-005, 2.374471903, -74.62895203, , , 
8, , , , 6.103515625e-005, 3.283233643, -97.31466675, , , 
9, , , , 5.714459985e-005, 3.66433239, -107.8342133, , , 
10, , , , 2.652931835e-005, 3.664333344, -112.1625595, , , 
11, , , , 9.083154146e-005, 3.664347887, -112.8726883, , , 
12, , , , 4.577636719e-005, 3.664337158, -112.5376282, , , 
13, , , , 3.709014709e-005, 3.664339304, -112.5376358, , , 
14, , , , 4.73468026e-005, 3.664342642, -112.5376282, , , 
15, , , , 4.197177623e-005, 3.664337635, -112.5376358, , , 
16, , , , 4.559915396e-005, 3.664335489, -109.8122025, , , 
17, , , , 5.149535355e-005, 3.664330244, -101.779953, , , 
18, , , , 4.551200254e-005, 3.693131208, -88.65679932, , , 
19, , , , 3.336095688e-005, 3.539711475, -70.65872955, , , 
20, , , , 1.525878906e-005, 2.844360352, -48.00164795, , , 
21, , , , 1.138522566e-005, 1.150614023, -7.499228477, , , 
22, , , , 3.772700893e-006, -3.413848026e-005, -4.71475214e-005, , , 

[e_tumain_r]
1, 13.11780453, 0, 0, 0, -1.770739118e-006, -1.358292252e-006, 0.9999998212, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_onaka]
1, 0, 0, 0, -90, -12.0321064, -90, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_s_onaka]
1, 0, 0, 0, 0.1170040518, -0.4300317466, -3.187917471, 1, 1, 1
2, , , , -0.3751387894, 1.552380919, -1.555217266, , , 
3, , , , -0.7091401219, 3.479866982, 0.5063000321, , , 
4, , , , -0.3772206903, 5.277476311, 7.937802315, , , 
5, , , , 0.04155613109, 6.689556122, 12.38877964, , , 
6, , , , -0.5186855197, 7.603913784, 8.118236542, , , 
7, , , , -1.272389054, 7.858409405, 2.804974556, , , 
8, , , , -1.80960691, 7.18897295, -2.137062788, , , 
9, , , , -1.793207288, 5.752831459, -5.313365459, , , 
10, , , , -1.240616083, 3.996345758, -5.229991436, , , 
11, , , , -0.5851353407, 2.198810101, -2.873928308, , , 
12, , , , -0.02370065823, 0.1047976166, -0.7148914337, , , 
13, , , , 0.509950459, -2.355425596, -0.1874048561, , , 
14, , , , 1.0104357, -4.63243866, -0.2867878377, , , 
15, , , , 0.6955153346, -6.507491112, 5.918263912, , , 
16, , , , 0.2412285954, -7.732106209, 10.23976326, , , 
17, , , , 0.7727250457, -8.129780769, 6.584095955, , , 
18, , , , 1.338247776, -7.769100189, 2.227535248, , , 
19, , , , 1.715902925, -6.877678394, -2.012906313, , , 
20, , , , 1.747087955, -5.596786976, -5.33506155, , , 
21, , , , 1.392922878, -4.057264328, -6.934146881, , , 
22, , , , 0.7458699942, -2.334492445, -5.691948891, , , 

[e_onaka]
1, 32.26049423, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[c_munage]
1, -11.57221031, -20.85895729, 2.145767212e-006, 1.087479541e-005, 8.075257938e-006, -25.93660545, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[j_s_munage]
1, 0, 0, 0, 2.541244157e-006, 0.6409358978, -14.90724945, 1, 1, 1
2, , , , 4.801740488e-006, 1.098745704, -15.94186497, , , 
3, , , , 6.948582723e-006, 1.391741991, -16.60401726, , , 
4, , , , 2.738403964e-006, 1.538241863, -16.93509102, , , 
5, , , , 3.815580385e-006, 1.556554317, -16.97648239, , , 
6, , , , 7.238431863e-006, 1.464989662, -16.76955986, , , 
7, , , , -1.245341195e-006, 1.28187108, -16.35570145, , , 
8, , , , 2.811578042e-006, 1.02549696, -15.7763319, , , 
9, , , , 3.525020702e-006, 0.7141863108, -15.0727911, , , 
10, , , , 2.520586577e-006, 0.3662489653, -14.28648853, , , 
11, , , , 3.950464361e-006, 3.107310704e-006, -13.45879173, , , 
12, , , , -1.386825829e-006, -0.3662419617, -12.63111019, , , 
13, , , , 4.223452834e-006, -0.7141813636, -11.84479904, , , 
14, , , , 5.068441624e-006, -1.025490642, -11.14126778, , , 
15, , , , -1.4214055e-006, -1.281861782, -10.56187439, , , 
16, , , , 5.357321697e-006, -1.464988828, -10.14803028, , , 
17, , , , 4.053508746e-006, -1.556549191, -9.941108704, , , 
18, , , , 4.716871445e-006, -1.538239121, -9.98249054, , , 
19, , , , 6.742576716e-006, -1.391742468, -10.31357098, , , 
20, , , , 4.951597475e-006, -1.098739982, -10.97572803, , , 
21, , , , 4.400692887e-006, -0.640930891, -12.01032829, , , 
22, , , , 3.295688202e-006, 1.731838211e-006, -13.45879173, , , 

[e_munage]
1, 11.71329498, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

[lod]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 

