@ACT101

# Created with SOFTIMAGE( SDKv1.92.5 / 3Dv3.92.5 ) and FF12_ACT_Export ( v1.11 )
# exported by danakamu at '05/07/08 18:19:43

$timeLength=51

[root_trans]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, 0, 0, 5.270933151, , , , , , 
4, 0, 0, 12.9795475, , , , , , 
5, 0, 0, 19.61970901, , , , , , 
6, 0, 0, 25.15043259, , , , , , 
7, 0, 0, 29.53072739, , , , , , 
8, 0, 0, 32.71960449, , , , , , 
9, 0, 0, 35.17193604, , , , , , 
10, 0, 0, 37.38208771, , , , , , 
11, 0, 0, 39.36828995, , , , , , 
12, 0, 0, 41.14878845, , , , , , 
13, 0, 0, 42.74182129, , , , , , 
14, 0, 0, 44.16563034, , , , , , 
15, 0, 0, 45.43845749, , , , , , 
16, 0, 0, 46.5785408, , , , , , 
17, 0, 0, 47.60411453, , , , , , 
18, 0, 0, 48.53342819, , , , , , 
19, 0, 0, 49.39868164, , , , , , 
20, 0, 0, 50.22062302, , , , , , 
21, 0, 0, 51.00031281, , , , , , 
22, 0, 0, 51.73881149, , , , , , 
23, 0, 0, 52.43717957, , , , , , 
24, 0, 0, 53.09647751, , , , , , 
25, 0, 0, 53.71776199, , , , , , 
26, 0, 0, 54.30209351, , , , , , 
27, 0, 0, 54.85052872, , , , , , 
28, 0, 0, 55.36413193, , , , , , 
29, 0, 0, 55.84396362, , , , , , 
30, 0, 0, 56.29107666, , , , , , 
31, 0, 0, 56.70653915, , , , , , 
32, 0, 0, 57.09140396, , , , , , 
33, 0, 0, 57.44673157, , , , , , 
34, 0, 0, 57.77358627, , , , , , 
35, 0, 0, 58.07302094, , , , , , 
36, 0, 0, 58.34610367, , , , , , 
37, 0, 0, 58.59388351, , , , , , 
38, 0, 0, 58.81742859, , , , , , 
39, 0, 0, 59.01779556, , , , , , 
40, 0, 0, 59.19604492, , , , , , 
41, 0, 0, 59.35323334, , , , , , 
42, 0, 0, 59.49042511, , , , , , 
43, 0, 0, 59.6086731, , , , , , 
44, 0, 0, 59.70904541, , , , , , 
45, 0, 0, 59.79259491, , , , , , 
46, 0, 0, 59.86038589, , , , , , 
47, 0, 0, 59.91347122, , , , , , 
48, 0, 0, 59.95291519, , , , , , 
49, 0, 0, 59.9797821, , , , , , 
50, 0, 0, 59.99512482, , , , , , 
51, 0, 0, 60, , , , , , 

[root_rot]
1, 0, 0, 0, 0, 0.897619307, 0, 1, 1, 1
2, , , , 0, 3.443926811, 0, , , 
3, , , , 0, 7.41909647, 0, , , 
4, , , , 0, 12.60330582, 0, , , 
5, , , , 0, 18.77672768, 0, , , 
6, , , , 0, 25.71953583, 0, , , 
7, , , , 0, 33.21190262, 0, , , 
8, , , , 0, 41.03401566, 0, , , 
9, , , , 0, 48.96603394, 0, , , 
10, , , , 0, 56.78813934, 0, , , 
11, , , , 0, 64.28050232, 0, , , 
12, , , , 0, 71.22331238, 0, , , 
13, , , , 0, 77.39672852, 0, , , 
14, , , , 0, 82.58092499, 0, , , 
15, , , , 0, 86.55609131, 0, , , 
16, , , , 0, 89.1023941, 0, , , 
17, , , , 0, 90, 0, , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 
44, , , , , , , , , 
45, , , , , , , , , 
46, , , , , , , , , 
47, , , , , , , , , 
48, , , , , , , , , 
49, , , , , , , , , 
50, , , , , , , , , 
51, , , , , , , , , 

