@ACT101

# Created with SOFTIMAGE( SDKv1.92.5 / 3Dv3.92.5 ) and FF12_ACT_Export ( v1.11 )
# exported by takahiro at '04/01/20 18:33:31

$timeLength=25

[root_trans]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, 0, 0, 0.01136111096, , , , , , 
3, 0, 0, 0.05608251691, , , , , , 
4, 0, 0, 0.1501212865, , , , , , 
5, 0, 0, 0.3094347715, , , , , , 
6, 0, 0, 0.5499794483, , , , , , 
7, 0, 0, 0.8877133727, , , , , , 
8, 0, 0, 1.338592529, , , , , , 
9, 0, 0, 2.208010435, , , , , , 
10, 0, 0, 3.775527239, , , , , , 
11, 0, 0, 6.018363953, , , , , , 
12, 0, 0, 8.913730621, , , , , , 
13, 0, 0, 12.51344872, , , , , , 
14, 0, 0, 16.77439308, , , , , , 
15, 0, 0, 21.53139877, , , , , , 
16, 0, 0, 26.61927986, , , , , , 
17, 0, 0, 31.8728714, , , , , , 
18, 0, 0, 37.12698746, , , , , , 
19, 0, 0, 42.21646118, , , , , , 
20, 0, 0, 46.97611237, , , , , , 
21, 0, 0, 51.24077225, , , , , , 
22, 0, 0, 54.84524918, , , , , , 
23, 0, 0, 57.6243782, , , , , , 
24, 0, 0, 59.41299057, , , , , , 
25, 0, 0, 60.04590225, , , , , , 

[root_rot]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 

