@ACT101

# Created with SOFTIMAGE( SDKv1.92.5 / 3Dv3.92.5 ) and FF12_ACT_Export ( v1.06 )

$timeLength=41

[m1015]
1, 0, 0, 0, -8.537741678e-007, 0, -4.660615105e-006, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[model]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[n_hara]
1, 4.405364962e-013, 58, -5.329069841e-014, 8.537741678e-007, -6.944862437e-014, 4.660615105e-006, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_sebo_b]
1, 4.235164736e-022, 0, 0, -1.730284384e-005, 90, 1.502686791e-005, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_sebo_b]
1, 8.248051842e-008, 1.52480527e-006, -1.308050969e-006, -3.771925913e-005, 2.504319355e-006, 179.3560028, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_sebo_b]
1, 14.23467636, -1.14440918e-005, -3.552713679e-015, -4.503715209e-017, 0, 1.06721707e-007, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_sebo_a]
1, 0, 0, -3.552713679e-015, 2.814476296e-008, 2.504162012e-006, -179.3560638, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_sebo_a]
1, -1.588475357e-006, 2.024918103e-005, -1.604641739e-006, 2.258256927e-006, 7.314064987e-006, 171.9930573, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_sebo_a]
1, 20.67259216, -1.14440918e-005, -2.842170943e-014, 7.951386796e-016, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_kubi]
1, 0, -3.814697266e-006, 0, 3.454614159e-007, 2.455883077e-006, -171.9929199, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_kubi]
1, -7.946848655e-007, -1.827290248e-006, -4.612914779e-007, 3.665796976e-005, 1.863140096e-005, 143.7919922, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_kubi]
1, 27.35275269, 3.814697266e-006, -1.705302566e-013, 1.526666299e-013, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_kao]
1, -7.629394531e-006, 0, 5.684341886e-014, 1.193727485e-006, 1.630547558e-006, -143.7920685, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_kao]
1, 4.896415248e-006, -1.28671627e-006, -2.375108579e-006, 5.241530744e-006, 5.859968496e-006, -180, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_kao]
1, 17.11252213, 0, 0, 1.211670055e-021, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_ago]
1, -18.36179352, -0.8026657104, 4.527389748e-014, 1.525878906e-005, 1.525878906e-005, 179.9999847, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_ago]
1, 2.988199412e-007, 1.141312168e-006, 2.993961743e-006, -0.06141662598, 0.06500244141, -167.2159882, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_ago]
1, 18.75586128, 0, 1.818989404e-012, -1.323110783e-012, 0, 1.707547312e-006, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_mimi_r]
1, -13.96284866, -12.09017181, -5.599999428, 0, 0, 180, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_mimi_r]
1, 1.976009571e-006, 4.968711892e-006, -3.952001862e-006, 0.008453369141, -0.6812896729, 16.88360596, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_mim_r]
1, 24.44151497, 2.288818359e-005, 0, 2.38541605e-014, -1.781110659e-013, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_mimi_l]
1, -13.96284866, -12.09017181, 5.599999428, 0, 0, 180, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_mimi_l]
1, -4.674250249e-006, 2.531819973e-006, -1.557365067e-006, 0.008453369141, -0.6812896729, 16.88360596, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_mimi_l]
1, 24.44150543, 7.629394531e-006, 0, -2.03555502e-013, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_ude_a_l]
1, -5.718804836, 1.194452882, 11.05786037, -1.718880177, -2.175267326e-007, -171.992981, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_ude_a_l]
1, 0, 0, 0, -8.432945833e-006, -3.47271307e-005, -84.49250793, 1, 1, 1
2, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
3, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
4, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
5, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
6, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
7, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
8, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
9, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
10, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
11, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
12, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
13, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
14, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
15, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
16, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
17, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
18, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
19, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
20, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
21, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
22, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
23, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
24, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
25, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
26, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
27, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
28, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
29, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
30, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
31, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
32, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
33, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
34, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
35, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
36, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
37, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
38, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
39, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 
40, , , , -8.432976756e-006, -3.472712342e-005, -84.49245453, , , 
41, , , , -8.432945833e-006, -3.47271307e-005, -84.49250793, , , 

[j_ude_b_l]
1, 20.06410408, 0, 0, 0, 0, -6.019246578, 1, 1, 1
2, , , , 0, 0, -6.019337177, , , 
3, , , , 0, 0, -6.019246578, , , 
4, , , , 0, 0, -6.019337177, , , 
5, , , , 0, 0, -6.019246578, , , 
6, , , , 0, 0, -6.019337177, , , 
7, , , , 0, 0, -6.019246578, , , 
8, , , , 0, 0, -6.019337177, , , 
9, , , , 0, 0, -6.019246578, , , 
10, , , , 0, 0, -6.019337177, , , 
11, , , , 0, 0, -6.019246578, , , 
12, , , , 0, 0, -6.019337177, , , 
13, , , , 0, 0, -6.019246578, , , 
14, , , , 0, 0, -6.019337177, , , 
15, , , , 0, 0, -6.019246578, , , 
16, , , , 0, 0, -6.019337177, , , 
17, , , , 0, 0, -6.019246578, , , 
18, , , , 0, 0, -6.019337177, , , 
19, , , , 0, 0, -6.019246578, , , 
20, , , , 0, 0, -6.019337177, , , 
21, , , , 0, 0, -6.019246578, , , 
22, , , , 0, 0, -6.019337177, , , 
23, , , , 0, 0, -6.019246578, , , 
24, , , , 0, 0, -6.019337177, , , 
25, , , , 0, 0, -6.019246578, , , 
26, , , , 0, 0, -6.019337177, , , 
27, , , , 0, 0, -6.019246578, , , 
28, , , , 0, 0, -6.019337177, , , 
29, , , , 0, 0, -6.019246578, , , 
30, , , , 0, 0, -6.019337177, , , 
31, , , , 0, 0, -6.019246578, , , 
32, , , , 0, 0, -6.019337177, , , 
33, , , , 0, 0, -6.019246578, , , 
34, , , , 0, 0, -6.019337177, , , 
35, , , , 0, 0, -6.019246578, , , 
36, , , , 0, 0, -6.019337177, , , 
37, , , , 0, 0, -6.019246578, , , 
38, , , , 0, 0, -6.019337177, , , 
39, , , , 0, 0, -6.019246578, , , 
40, , , , 0, 0, -6.019337177, , , 
41, , , , 0, 0, -6.019246578, , , 

[e_ude_b_l]
1, 26.95053482, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_ude_c_l]
1, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, 1.718882918, 6.857542758e-006, 90.5117569, 1, 1, 1
2, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
3, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
4, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
5, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
6, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
7, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
8, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
9, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
10, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
11, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
12, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
13, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
14, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
15, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
16, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
17, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
18, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
19, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
20, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
21, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
22, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
23, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
24, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
25, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
26, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
27, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
28, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
29, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
30, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
31, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
32, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
33, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
34, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
35, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
36, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
37, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
38, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
39, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 
40, -3.54628753e-008, 6.32933677e-007, 1.633939917e-007, , , , , , 
41, 4.005454102e-008, 3.59132855e-007, 6.677858266e-008, , , , , , 

[j_ude_c_l]
1, 0, 0, 0, -3.203364031e-005, 9.119441529e-006, -117.2226715, 1, 1, 1
2, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
3, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
4, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
5, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
6, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
7, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
8, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
9, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
10, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
11, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
12, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
13, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
14, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
15, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
16, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
17, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
18, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
19, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
20, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
21, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
22, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
23, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
24, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
25, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
26, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
27, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
28, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
29, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
30, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
31, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
32, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
33, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
34, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
35, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
36, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
37, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
38, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
39, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 
40, , , , -3.297939838e-005, 8.622186215e-006, -117.2226563, , , 
41, , , , -3.203364031e-005, 9.119441529e-006, -117.2226715, , , 

[j_ude_d_l]
1, 10.36604595, 0, 0, -5.961071565e-006, 2.425819912e-005, -62.77738953, 1, 1, 1
2, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
3, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
4, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
5, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
6, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
7, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
8, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
9, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
10, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
11, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
12, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
13, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
14, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
15, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
16, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
17, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
18, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
19, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
20, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
21, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
22, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
23, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
24, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
25, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
26, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
27, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
28, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
29, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
30, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
31, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
32, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
33, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
34, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
35, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
36, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
37, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
38, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
39, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 
40, , , , -5.961043826e-006, 2.425819548e-005, -62.77732849, , , 
41, , , , -5.961071565e-006, 2.425819912e-005, -62.77738953, , , 

[e_ude_d_l]
1, 7.903233051, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_ude_a_r]
1, -5.718801498, 1.194454312, -11.05786228, 3.727610965e-005, 8.432289178e-006, -172.0209656, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_ude_a_r]
1, 3.934723054e-007, 4.483145233e-007, -2.056063266e-007, 0.008470680565, -0.0005456719664, -84.49280548, 1, 0.9999999404, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_ude_b_r]
1, 20.06410599, 1.379515197e-006, 1.04699518e-006, 0, 0, -6.018703461, 1, 0.9999999404, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_ude_b_r]
1, 26.95053673, -1.715576559e-006, -1.321632681e-006, 5.547894588e-009, 3.998508746e-010, 7.157291293e-008, 1, 0.9999999404, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_ude_c_r]
1, -1.924879371e-006, -1.704177862e-006, -3.620493203e-007, -1.718142033, -6.717588258e-005, 90.5117569, 1, 1.000000119, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_ude_c_r]
1, 5.483007044e-007, -7.987664929e-008, 5.727758321e-007, -2.548481226, -0.00484128017, -117.2226181, 1, 1.000000119, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_ude_d_r]
1, 10.36604595, 5.954960329e-007, -1.46751097e-006, -0.5557322502, 2.25970149, -62.75449371, 1.000000119, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_ude_d_r]
1, 7.903234959, 0.0008635288104, -2.13980893e-005, -3.710648144e-008, -8.819259101e-009, 1.587029601e-006, 1.000000119, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_kosi]
1, 4.235164736e-022, 0, 0, -1.730284384e-005, 90, 1.502686791e-005, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_kosi]
1, 8.248051842e-008, 1.52480527e-006, -1.308050969e-006, 2.92451241e-005, -2.504477152e-006, -7.563308161e-013, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_kosi]
1, 13.16884804, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_asi_a_r]
1, -0.1584405899, -1.963626266, -12.52649498, 0.0001097377244, -4.32571187e-006, -1.494584513e-012, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_asi_a_r]
1, -1.422561468e-006, -8.907640847e-008, -4.001713592e-007, -1.610251093e-005, -1.581705305e-006, -89.60494995, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_asi_b_r]
1, 16.62982368, -1.650187301e-006, -4.787538614e-007, 1.525878906e-005, 1.525878906e-005, 60.54547119, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_asi_c_r]
1, 25.97277832, 1.755031576e-006, 1.175366037e-006, 0, 0, -50.45109177, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_asi_c_r]
1, 22.04399109, 1.065288757e-006, -1.765610818e-006, 1.910225992e-013, -2.028823073e-012, -4.355470367e-007, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_asi_d_r]
1, 2.039617584e-006, 4.105238531e-006, -8.397099691e-007, -4.760364754e-005, 9.305264825e-007, 79.48261261, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_asi_d_r]
1, -2.052341586e-007, 7.193283409e-007, -2.782194315e-007, 9.155273438e-005, -6.103515625e-005, -179.9999847, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_asi_d_r]
1, 8.031954765, 1.222504807e-006, -1.108598191e-008, 1.294556573e-009, 6.1481187e-006, 4.893805916e-010, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_asi_a_l]
1, -0.1584405899, -1.963638902, 12.52650261, 1.076177887e-005, -4.32571187e-006, -5.616029018e-014, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_asi_a_l]
1, -1.501225938e-006, 2.240909112e-007, -4.591381639e-007, 2.62767071e-006, 2.200227755e-006, -89.60494995, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_asi_b_l]
1, 16.62982559, -1.907348633e-006, 0, -1.108553533e-005, -1.007116134e-005, 60.47151184, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_asi_c_l]
1, 25.97277832, 0, 9.536743164e-007, 0, 0, -50.34539795, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_asi_c_l]
1, 22.04399109, 0, 9.536743164e-007, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_asi_d_l]
1, 4.817968602e-007, 3.448115194e-006, 7.832057349e-007, 3.285563798e-005, -4.06156596e-006, 79.49079895, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_asi_d_l]
1, 2.031003305e-006, -9.550254845e-007, -1.066264232e-007, 9.940279597e-006, 3.319026291e-005, 179.968338, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_asi_d_l]
1, 8.031955719, 4.768371582e-007, -9.536743164e-007, 8.583128511e-014, 0, 2.03555502e-013, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[c_sippo_a]
1, 0.4043693542, 4, -5.546991902e-013, 1.069568407e-005, -4.32571187e-006, -5.117026662e-014, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_sippo_a]
1, -9.536731227e-007, 1.733976887e-006, -4.685474266e-007, -2.330836833e-005, -2.207298849e-006, 2.52103281, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_sippo_b]
1, 15.80261803, 0, 0, -4.214948149e-006, -9.841864994e-006, -5.348083496, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_sippo_c]
1, 20.1483345, 0, 0, -1.426773366e-007, -1.686154064e-006, 3.981135845, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[j_sippo_d]
1, 21.33353806, 0, 0, -2.667957517e-007, 6.860749977e-007, -1.728149414, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

[e_sippo_d]
1, 21.99197388, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 

