@ACT101

# Created with SOFTIMAGE( SDKv1.92.5 / 3Dv3.92.5 ) and FF12_ACT_Export ( v1.11 )
# exported by danakamu at '05/07/08 18:34:27

$timeLength=69

[root_trans]
1, 0, 0, 2.737849474, 0, 0, 0, 1, 1, 1
2, 0, 0, 2.002919912, , , , , , 
3, 0, 0, 1.37844944, , , , , , 
4, 0, 0, 1.019287825, , , , , , 
5, 0, 0, 1.437670469, , , , , , 
6, 0, 0, 2.598533154, , , , , , 
7, 0, 0, 4.444024563, , , , , , 
8, 0, 0, 9.242596626, , , , , , 
9, 0, 0, 12.38575459, , , , , , 
10, 0, 0, 14.43742275, , , , , , 
11, 0, 0, 16.50039291, , , , , , 
12, 0, 0, 18.55539131, , , , , , 
13, 0, 0, 20.58314133, , , , , , 
14, 0, 0, 22.56436539, , , , , , 
15, 0, 0, 24.47978783, , , , , , 
16, 0, 0, 26.31013489, , , , , , 
17, 0, 0, 28.03612137, , , , , , 
18, 0, 0, 29.63847542, , , , , , 
19, 0, 0, 31.1402874, , , , , , 
20, 0, 0, 32.57909775, , , , , , 
21, 0, 0, 33.95727921, , , , , , 
22, 0, 0, 35.27722549, , , , , , 
23, 0, 0, 36.54131317, , , , , , 
24, 0, 0, 37.75193024, , , , , , 
25, 0, 0, 38.91145325, , , , , , 
26, 0, 0, 40.02227783, , , , , , 
27, 0, 0, 41.08678055, , , , , , 
28, 0, 0, 42.10734558, , , , , , 
29, 0, 0, 43.0863533, , , , , , 
30, 0, 0, 44.02619553, , , , , , 
31, 0, 0, 44.92924881, , , , , , 
32, 0, 0, 45.79790115, , , , , , 
33, 0, 0, 46.63453674, , , , , , 
34, 0, 0, 47.44153976, , , , , , 
35, 0, 0, 48.22128296, , , , , , 
36, 0, 0, 48.97616577, , , , , , 
37, 0, 0, 49.70856094, , , , , , 
38, 0, 0, 50.42086029, , , , , , 
39, 0, 0, 51.11543655, , , , , , 
40, 0, 0, 51.79468918, , , , , , 
41, 0, 0, 52.46098709, , , , , , 
42, 0, 0, 53.11672592, , , , , , 
43, 0, 0, 53.74802399, , , , , , 
44, 0, 0, 54.34023285, , , , , , 
45, 0, 0, 54.89457321, , , , , , 
46, 0, 0, 55.41226196, , , , , , 
47, 0, 0, 55.89451218, , , , , , 
48, 0, 0, 56.34254837, , , , , , 
49, 0, 0, 56.7575798, , , , , , 
50, 0, 0, 57.14083481, , , , , , 
51, 0, 0, 57.49352264, , , , , , 
52, 0, 0, 57.81685638, , , , , , 
53, 0, 0, 58.11207199, , , , , , 
54, 0, 0, 58.38036728, , , , , , 
55, 0, 0, 58.6229744, , , , , , 
56, 0, 0, 58.8411026, , , , , , 
57, 0, 0, 59.03596878, , , , , , 
58, 0, 0, 59.20879745, , , , , , 
59, 0, 0, 59.3608017, , , , , , 
60, 0, 0, 59.49320221, , , , , , 
61, 0, 0, 59.60720825, , , , , , 
62, 0, 0, 59.70405197, , , , , , 
63, 0, 0, 59.78493881, , , , , , 
64, 0, 0, 59.85108948, , , , , , 
65, 0, 0, 59.90372086, , , , , , 
66, 0, 0, 59.94405365, , , , , , 
67, 0, 0, 59.97330475, , , , , , 
68, 0, 0, 59.99269485, , , , , , 
69, 0, 0, 60, , , , , , 

[root_rot]
1, 0, 0, 0, 0, 9.36000061, 0, 1, 1, 1
2, , , , 0, 31.68000221, 0, , , 
3, , , , 0, 58.31999969, 0, , , 
4, , , , 0, 80.64000702, 0, , , 
5, , , , 0, 90, 0, , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 
44, , , , , , , , , 
45, , , , , , , , , 
46, , , , , , , , , 
47, , , , , , , , , 
48, , , , , , , , , 
49, , , , , , , , , 
50, , , , , , , , , 
51, , , , , , , , , 
52, , , , , , , , , 
53, , , , , , , , , 
54, , , , , , , , , 
55, , , , , , , , , 
56, , , , , , , , , 
57, , , , , , , , , 
58, , , , , , , , , 
59, , , , , , , , , 
60, , , , , , , , , 
61, , , , , , , , , 
62, , , , , , , , , 
63, , , , , , , , , 
64, , , , , , , , , 
65, , , , , , , , , 
66, , , , , , , , , 
67, , , , , , , , , 
68, , , , , , , , , 
69, , , , , , , , , 

