@ACT101

# Created with SOFTIMAGE( SDKv1.92.5 / 3Dv3.92.5 ) and FF12_ACT_Export ( v1.11 )
# exported by danakamu at '05/03/08 14:05:13

$timeLength=12

[root_ded]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 

[root_trans]
1, 0, 0, 10.38376808, 0, 0, 0, 1, 1, 1
2, 0, 0, 19.65636635, , , , , , 
3, 0, 0, 27.85748482, , , , , , 
4, 0, 0, 35.02681732, , , , , , 
5, 0, 0, 41.20404816, , , , , , 
6, 0, 0, 46.42887497, , , , , , 
7, 0, 0, 50.74098587, , , , , , 
8, 0, 0, 54.18008041, , , , , , 
9, 0, 0, 56.78582764, , , , , , 
10, 0, 0, 58.59794235, , , , , , 
11, 0, 0, 59.65609741, , , , , , 
12, 0, 0, 60, , , , , , 

[root_rot]
1, 0, 0, 0, 0, 13.38431263, 0, 1, 1, 1
2, , , , 0, 25.86250114, 0, , , 
3, , , , 0, 37.38543701, 0, , , 
4, , , , 0, 47.90400314, 0, , , 
5, , , , 0, 57.36906052, 0, , , 
6, , , , 0, 65.73149872, 0, , , 
7, , , , 0, 72.94218445, 0, , , 
8, , , , 0, 78.95200348, 0, , , 
9, , , , 0, 83.71180725, 0, , , 
10, , , , 0, 87.17250824, 0, , , 
11, , , , 0, 89.284935, 0, , , 
12, , , , 0, 90, 0, , , 

