@ACT101

# Created with SOFTIMAGE( SDKv1.92.5 / 3Dv3.92.5 ) and FF12_ACT_Export ( v1.11 )
# exported by tsoeda at '03/11/17 11:17:36

$timeLength=43

[m1016]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 

[model]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 

[n_hara]
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 

[n_sebo_a]
1, -0.4477427602, 0, 0.1392156184, 90, 0, 90, 1.003688812, 1.323661566, 1.162861228
2, , , , , , , 1.03526628, 1.349154472, 1.174841881
3, , , , , , , 1.066887856, 1.379254103, 1.189838171
4, , , , , , , 1.098619223, 1.402706146, 1.199653268
5, , , , , , , 1.130525708, 1.408256173, 1.19609046
6, , , , , , , 1.162673235, 1.397179365, 1.185444832
7, , , , , , , 1.19512713, 1.377650142, 1.17675817
8, , , , , , , 1.227952957, 1.348762631, 1.165954113
9, , , , , , , 1.261216402, 1.309610724, 1.148956418
10, , , , , , , 1.294983149, 1.259288788, 1.121688724
11, , , , , , , 1.329318404, 1.197841763, 1.080074787
12, , , , , , , 1.364288211, 1.134273171, 1.020038128
13, , , , , , , 1.399957776, 1.081114173, 0.9479756355
14, , , , , , , 1.436392784, 1.050896525, 0.886785388
15, , , , , , , 1.473658919, 1.05615139, 0.8571431041
16, , , , , , , 1.519437551, 1.08183372, 0.8494922519
17, , , , , , , 1.573192954, 1.106153131, 0.842145443
18, , , , , , , 1.62266469, 1.131523013, 0.837582171
19, , , , , , , 1.655592442, 1.16035676, 0.8382817507
20, , , , , , , 1.65971601, 1.195067883, 0.8467236161
21, , , , , , , 1.622774959, 1.238069892, 0.8653872013
22, , , , , , , 1.53250885, 1.29177618, 0.8967519403
23, , , , , , , 1.37665689, 1.358600378, 0.943297267
24, , , , , , , 1.185799956, 1.446460366, 1.027284026
25, , , , , , , 1.001220584, 1.546987176, 1.148538351
26, , , , , , , 0.8267145157, 1.638162613, 1.275886178
27, , , , , , , 0.6660783291, 1.697968125, 1.378152847
28, , , , , , , 0.5231074095, 1.704385281, 1.424164295
29, , , , , , , 0.4015974998, 1.653525352, 1.390991688
30, , , , , , , 0.318739146, 1.555269837, 1.293540239
31, , , , , , , 0.2801487148, 1.408255935, 1.157387018
32, , , , , , , 0.2722635269, 1.256420493, 1.043545246
33, , , , , , , 0.2815207541, 1.18147397, 1.006601572
34, , , , , , , 0.3064338565, 1.17166698, 1.029198647
35, , , , , , , 0.3470807374, 1.176666856, 1.074151158
36, , , , , , , 0.3922444582, 1.193900347, 1.127657056
37, , , , , , , 0.4307076335, 1.220793962, 1.175913572
38, , , , , , , 0.4512532949, 1.254774332, 1.205118537
39, , , , , , , 0.4467856586, 1.28409493, 1.209804773
40, , , , , , , 0.4247826338, 1.300988555, 1.19917357
41, , , , , , , 0.3958882093, 1.308851123, 1.181426167
42, , , , , , , 0.3707460761, 1.311078429, 1.164763689
43, , , , , , , 0.3600001037, 1.31106627, 1.157387018

[c_sebo_b]
1, 0, 0, 0, 2.504478061e-006, 0, -90, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , 0.9999999404, 1, 0.9999999404
7, , , , , , , 1, 1, 1
8, , , , , , , 0.9999999404, 1, 1
9, , , , , , , 1, 1, 1
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , 1, 1, 0.9999999404
15, , , , , , , 1, 1, 1
16, , , , , , , 1, 1, 0.9999999404
17, , , , , , , 1, 1, 1
18, , , , , , , 0.9999999404, 1, 1
19, , , , , , , 1, 0.9999999404, 1
20, , , , , , , 1, 1, 0.9999999404
21, , , , , , , 1, 1, 1
22, , , , , , , 1, 1, 0.9999999404
23, , , , , , , , , 
24, , , , , , , 1, 1, 1
25, , , , , , , , , 
26, , , , , , , 0.9999999404, 1, 1
27, , , , , , , 1, 1, 1
28, , , , , , , 1, 0.9999999404, 1
29, , , , , , , 1, 1, 0.9999999404
30, , , , , , , 1, 1, 1
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , 1, 0.9999999404, 1
35, , , , , , , 1, 1, 1
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , 1, 0.9999999404, 1
41, , , , , , , 1, 1, 1
42, , , , , , , , , 
43, , , , , , , , , 

[j_sebo_b]
1, 0, 0, 0, 1.047947407, 0.03411460668, 85.35549927, 0.800067544, 1.084799647, 1.039999962
2, , , , 2.341632605, -0.4542807341, 85.64267731, 0.7440767884, 1.084799647, 1.039999962
3, , , , 3.757931709, -1.038863659, 85.91475677, 0.6785509586, 1.084799647, 1.039999962
4, , , , 4.955496311, -1.593169212, 86.22063446, 0.6241124272, 1.084799647, 1.039999962
5, , , , 5.592978954, -1.99073267, 86.60921478, 0.6013835073, 1.084799647, 1.039999962
6, , , , 5.704153061, -1.844323993, 87.1293869, 0.6492154002, 1.084799647, 1.039999843
7, , , , 5.540027142, -1.058169961, 87.89385986, 0.7224041224, 1.084799647, 1.039999962
8, , , , 5.085103512, 0.05701020733, 88.94109344, 0.7787442207, 1.084799647, 1.039999962
9, , , , 4.323886395, 1.190495968, 90.20864868, 0.8307301998, 1.084799647, 1.039999962
10, , , , 3.24087882, 2.031567335, 91.6341095, 0.8549506068, 1.084799647, 1.039999962
11, , , , 2.059561729, 1.799274564, 93.04138184, 0.9135983586, 1.084799647, 1.039999962
12, , , , 1.007375956, 0.3703936636, 94.29296875, 1.050974011, 1.084799647, 1.039999962
13, , , , 0.07476336509, -1.579204798, 95.38428497, 1.216827512, 1.084799647, 1.039999962
14, , , , -0.7478342056, -3.373651028, 96.31074524, 1.360909104, 1.084799647, 1.039999843
15, , , , -1.469973683, -4.33707428, 97.06777191, 1.432968736, 1.084799647, 1.039999962
16, , , , -2.159497499, -4.451209068, 97.44155884, 1.445914984, 1.084799647, 1.039999843
17, , , , -2.85770607, -4.166635036, 97.44403839, 1.445132136, 1.084799647, 1.039999962
18, , , , -3.534351826, -3.510751486, 97.40923309, 1.429083824, 1.084799647, 1.039999962
19, , , , -4.159183502, -2.510958433, 97.67116547, 1.396234393, 1.084799528, 1.039999962
20, , , , -4.701952457, -1.194652438, 98.00263977, 1.345047474, 1.084799647, 1.039999843
21, , , , -5.132408619, 0.03482232988, 97.96851349, 1.273987174, 1.084799647, 1.039999962
22, , , , -5.420302868, 0.6908007264, 97.59087372, 1.181517005, 1.084799647, 1.039999843
23, , , , -5.535385132, 0.8508278728, 96.8918457, 1.066100836, 1.084799647, 1.039999843
24, , , , -5.340864658, 0.7333911657, 95.8232193, 0.9015388489, 1.084799647, 1.039999962
25, , , , -4.791145325, 0.3975077569, 94.43310547, 0.7311662436, 1.084799647, 1.039999962
26, , , , -3.992767334, -0.3461733162, 92.88811493, 0.620624423, 1.084799647, 1.039999962
27, , , , -3.052275419, -1.586843133, 91.35488129, 0.5568892956, 1.084799647, 1.039999962
28, , , , -2.076209545, -3.115236998, 90, 0.5247371197, 1.084799528, 1.039999962
29, , , , -1.171114683, -3.991578817, 88.97147369, 0.5733707547, 1.084799647, 1.039999843
30, , , , -0.4435302913, -3.799594641, 88.28865051, 0.6984283328, 1.084799647, 1.039999962
31, , , , 0, -3.115236998, 87.92520905, 0.804338336, 1.084799647, 1.039999962
32, , , , 0.2265173346, -2.345739126, 87.85482025, 0.8870252967, 1.084799647, 1.039999962
33, , , , 0.3665564656, -1.574979663, 88.05116272, 0.9641175866, 1.084799647, 1.039999962
34, , , , 0.455699116, -0.8938968778, 88.47811127, 1.00224793, 1.084799528, 1.039999962
35, , , , 0.5272096395, -0.3934280872, 89.0440979, 1.016592026, 1.084799647, 1.039999962
36, , , , 0.5662989616, -0.164511323, 89.63962555, 1.016945243, 1.084799647, 1.039999962
37, , , , 0.558177948, -0.2818038762, 90.15519714, 1.013102651, 1.084799647, 1.039999962
38, , , , 0.4913761318, -0.6853851676, 90.48130798, 0.996933639, 1.084799647, 1.039999962
39, , , , 0.3808824718, -1.26432991, 90.55597687, 0.9606354833, 1.084799647, 1.039999962
40, , , , 0.251597017, -1.907715201, 90.45220184, 0.9144955277, 1.084799528, 1.039999962
41, , , , 0.128421247, -2.5046103, 90.26296234, 0.8688016534, 1.084799647, 1.039999962
42, , , , 0.03625540063, -2.944092989, 90.08123779, 0.833841145, 1.084799647, 1.039999962
43, , , , 0, -3.115236998, 90, 0.819901526, 1.084799647, 1.039999962

[e_sebo_b]
1, 17.00646591, 0, 0, 0, 0, 0, 1, 1, 1
2, 15.81631088, 0, 0, , , , , , 
3, 14.42347527, 0, 0, , , , , , 
4, 13.26631355, 0, 0, , , , , , 
5, 12.78318119, 0, 0, , , , 0.9999999404, 1, 1
6, 13.79990959, 0, 0, , , , 0.9999998808, 1, 0.9999998808
7, 15.35563087, 0, 0, , , , 1, 1, 1
8, 16.55321121, 0, 0, , , , 0.9999998808, 1, 1
9, 17.65824127, 0, 0, , , , 1, 1, 1
10, 18.17307663, 0, 0, , , , , , 
11, 19.41971016, 0, 0, , , , , , 
12, 22.33980751, 0, 0, , , , , , 
13, 25.86523628, 0, 0, , , , , , 
14, 28.92787743, 0, 0, , , , 1, 1, 0.9999998808
15, 30.45959663, 0, 0, , , , 1, 1, 1
16, 30.73478699, 0, 0, , , , 1, 1, 0.9999998808
17, 30.71814537, 0, 0, , , , 0.9999999404, 1, 1
18, 30.37701797, 0, 0, , , , 0.9999998808, 1, 1
19, 29.67876053, 0, 0, , , , 1, 0.9999998808, 1
20, 28.59071732, 0, 0, , , , 1, 1, 0.9999998808
21, 27.08023834, 0, 0, , , , 1, 1, 1
22, 25.11466599, 0, 0, , , , 1, 1, 0.9999998808
23, 22.66134644, 0, 0, , , , , , 
24, 19.16337013, 0, 0, , , , 1, 1, 1
25, 15.54188061, 0, 0, , , , , , 
26, 13.19217205, 0, 0, , , , 0.9999999404, 1, 1
27, 11.83739948, 0, 0, , , , 1, 1, 1
28, 11.15396404, 0, 0, , , , 1, 0.9999998808, 1
29, 12.1877346, 0, 0, , , , 1, 1, 0.9999998808
30, 14.845994, 0, 0, , , , 1, 1, 1
31, 17.09724808, 0, 0, , , , , , 
32, 18.85486603, 0, 0, , , , , , 
33, 20.49356079, 0, 0, , , , , , 
34, 21.30407143, 0, 0, , , , 1, 0.9999998808, 1
35, 21.60897255, 0, 0, , , , 1, 1, 1
36, 21.61648178, 0, 0, , , , , , 
37, 21.53480148, 0, 0, , , , , , 
38, 21.1911087, 0, 0, , , , , , 
39, 20.41954422, 0, 0, , , , , , 
40, 19.43878174, 0, 0, , , , 1, 0.9999998808, 1
41, 18.46749878, 0, 0, , , , 1, 1, 1
42, 17.72436714, 0, 0, , , , , , 
43, 17.42806435, 0, 0, , , , 0.9999999404, 1, 1

[c_sebo_c]
1, 3.907985047e-014, 1.775297818e-021, -2.524354897e-029, 2.03555502e-013, 2.504478289e-006, -1.094742108e-013, 1, 1, 1
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, 3.907984708e-014, 1.775297818e-021, -2.524354897e-029, , , , 0.9999999404, 1, 1
6, 3.907984708e-014, 1.775297818e-021, -2.524354596e-029, , , , 0.9999998808, 1, 0.9999998808
7, 3.907985047e-014, 1.775297818e-021, -2.524354897e-029, , , , 1, 1, 1
8, 3.907984708e-014, 1.775297818e-021, -2.524354897e-029, , , , 0.9999998808, 1, 1
9, 3.907985047e-014, 1.775297818e-021, -2.524354897e-029, , , , 1, 1, 1
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, 3.907985047e-014, 1.775297818e-021, -2.524354596e-029, , , , 1, 1, 0.9999998808
15, 3.907985047e-014, 1.775297818e-021, -2.524354897e-029, , , , 1, 1, 1
16, 3.907985047e-014, 1.775297818e-021, -2.524354596e-029, , , , 1, 1, 0.9999998808
17, 3.907984708e-014, 1.775297818e-021, -2.524354897e-029, , , , 0.9999999404, 1, 1
18, , , , , , , 0.9999998808, 1, 1
19, 3.907985047e-014, 1.775297616e-021, -2.524354897e-029, , , , 1, 0.9999998808, 1
20, 3.907985047e-014, 1.775297818e-021, -2.524354596e-029, , , , 1, 1, 0.9999998808
21, 3.907985047e-014, 1.775297818e-021, -2.524354897e-029, , , , 1, 1, 1
22, 3.907985047e-014, 1.775297818e-021, -2.524354596e-029, , , , 1, 1, 0.9999998808
23, , , , , , , , , 
24, 3.907985047e-014, 1.775297818e-021, -2.524354897e-029, , , , 1, 1, 1
25, , , , , , , , , 
26, 3.907984708e-014, 1.775297818e-021, -2.524354897e-029, , , , 0.9999999404, 1, 1
27, 3.907985047e-014, 1.775297818e-021, -2.524354897e-029, , , , 1, 1, 1
28, 3.907985047e-014, 1.775297616e-021, -2.524354897e-029, , , , 1, 0.9999998808, 1
29, 3.907985047e-014, 1.775297818e-021, -2.524354596e-029, , , , 1, 1, 0.9999998808
30, 3.907985047e-014, 1.775297818e-021, -2.524354897e-029, , , , 1, 1, 1
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, 3.907985047e-014, 1.775297616e-021, -2.524354897e-029, , , , 1, 0.9999998808, 1
35, 3.907985047e-014, 1.775297818e-021, -2.524354897e-029, , , , 1, 1, 1
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, 3.907985047e-014, 1.775297616e-021, -2.524354897e-029, , , , 1, 0.9999998808, 1
41, 3.907985047e-014, 1.775297818e-021, -2.524354897e-029, , , , 1, 1, 1
42, , , , , , , , , 
43, 3.907984708e-014, 1.775297818e-021, -2.524354897e-029, , , , 0.9999999404, 1, 1

[j_sebo_c]
1, 0, 0, 0, -0.2428872585, 1.189666629, -1.404232025, 0.856418252, 1, 1
2, , , , 1.568204403, 2.700639963, 0.1394156069, 0.7995055914, 1, 1
3, , , , 3.645460606, 4.441123486, 2.155302525, 0.7338017225, 1, 1
4, , , , 5.644161224, 5.682032585, 4.308737278, 0.6739199162, 1, 1
5, , , , 7.219584942, 5.694281101, 6.265027523, 0.6344735026, 1, 1
6, , , , 8.027013779, 2.883524656, 7.689481735, 0.6300757527, 1, 0.9999998808
7, , , , 8.495985031, -1.679466486, 8.24740696, 0.683570683, 1, 1
8, , , , 7.564465046, -4.726103783, 7.604112148, 0.7761920094, 1, 1
9, , , , 2.971144438, -4.690424442, 5.346117496, 0.8601382375, 1, 1
10, , , , -1.686500549, -2.754687548, 2.443696022, 0.8876072764, 1, 1
11, , , , -4.133825302, 0.2273668349, 0.6377797723, 0.8844409585, 1, 1
12, , , , -6.131232262, 3.402000427, 0.5690661669, 0.9171244502, 1, 1
13, , , , -7.525192738, 5.517006397, 1.317301512, 0.9988211393, 1, 1
14, , , , -8.162177086, 6.292694569, 2.281991243, 1.10179472, 1, 0.9999998808
15, , , , -7.267395496, 6.334100723, 2.862640381, 1.265944362, 1, 1
16, , , , -5.117856979, 5.796169758, 2.266986132, 1.640088201, 1, 0.9999998808
17, , , , -3.137741089, 4.625143528, 0.5420891047, 2.104109287, 1, 1
18, , , , -1.552590966, 3.112996578, -1.65357244, 2.369226694, 1, 1
19, , , , -0.1368622035, 1.551710486, -3.66150856, 2.390425682, 0.9999998808, 1
20, , , , 0.3619276285, 0.233259663, -4.823241711, 2.327616453, 1, 0.9999998808
21, , , , -0.02312777378, -0.782073915, -4.989803314, 2.199402809, 1, 1
22, , , , -0.6967408061, -1.663561702, -4.600183487, 2.024388313, 1, 0.9999998808
23, , , , -1.563142061, -2.463541031, -3.877829552, 1.82117784, 1, 0.9999998808
24, , , , -2.526567459, -3.163754702, -3.04618597, 1.324812531, 1, 1
25, , , , -3.491246462, -3.698885918, -2.328701019, 0.891471684, 1, 1
26, , , , -4.361415386, -4.050697327, -1.361661911, 0.758820951, 1, 1
27, , , , -5.041304588, -4.200947762, 0.0329361856, 0.6021029353, 1, 1
28, , , , -5.435148716, -4.131398678, 1.353102565, 0.5279996991, 0.9999998808, 1
29, , , , -5.425030231, -3.762749434, 2.168597937, 0.5419751406, 1, 0.9999998808
30, , , , -5.024059772, -3.147644043, 2.400066614, 0.5834402442, 1, 1
31, , , , -4.333008289, -2.465766907, 2.071807384, 0.659999907, 1, 1
32, , , , -3.452643871, -1.896797538, 1.208118081, 0.7341317534, 1, 1
33, , , , -2.483740091, -1.620422244, -0.1666990072, 0.7633345127, 1, 1
34, , , , -1.450163722, -1.597531915, -1.541189432, 0.7650299668, 0.9999998808, 1
35, , , , -0.3868108094, -1.656718254, -2.486179113, 0.7577806711, 1, 1
36, , , , 0.5889761448, -1.779217482, -3.100746155, 0.7434330583, 1, 1
37, , , , 1.35984695, -1.946263909, -3.483968019, 0.7238335609, 1, 1
38, , , , 1.808462262, -2.139093399, -3.73492837, 0.7008285522, 1, 1
39, , , , 1.779341817, -2.338941097, -3.729033232, 0.681163311, 1, 1
40, , , , 1.350711703, -2.527043343, -3.399917126, 0.6691104174, 0.9999998808, 1
41, , , , 0.7557974458, -2.68463397, -2.934015036, 0.6628072858, 1, 1
42, , , , 0.2278195918, -2.7929492, -2.517757416, 0.6603913307, 1, 1
43, , , , 0, -2.833224058, -2.337575674, 0.6599998474, 1, 1

[e_sebo_c]
1, 9.879741669, 0, 0, 0, 0, 0, 1, 1, 1
2, 9.223190308, 0, 0, , , , 0.9999999404, 1, 1
3, 8.465223312, 0, 0, , , , 1, 1, 1
4, 7.774419308, 0, 0, , , , , , 
5, 7.319360733, 0, 0, , , , 0.9999998808, 1, 1
6, 7.26862812, 0, 0, , , , 0.9999999404, 1, 0.9999998808
7, 7.885751724, 0, 0, , , , 1, 1, 1
8, 8.954242706, 0, 0, , , , 0.9999998212, 1, 1
9, 9.922656059, 0, 0, , , , 1, 1, 1
10, 10.23954201, 0, 0, , , , 0.9999999404, 1, 1
11, 10.20301533, 0, 0, , , , , , 
12, 10.58005524, 0, 0, , , , 1, 1, 1
13, 11.52251816, 0, 0, , , , , , 
14, 12.71043301, 0, 0, , , , 1, 1, 0.9999998808
15, 14.60408306, 0, 0, , , , 1, 1, 1
16, 18.92024994, 0, 0, , , , 1, 1, 0.9999998808
17, 24.27325249, 0, 0, , , , 0.9999998808, 1, 1
18, 27.33167839, 0, 0, , , , , , 
19, 27.576231, 0, 0, , , , 1, 0.9999998808, 1
20, 26.85165787, 0, 0, , , , 1, 1, 0.9999998808
21, 25.37257004, 0, 0, , , , 1, 1, 1
22, 23.35358238, 0, 0, , , , 1, 1, 0.9999998808
23, 21.00932121, 0, 0, , , , , , 
24, 15.28319263, 0, 0, , , , 1, 1, 1
25, 10.28412247, 0, 0, , , , 0.9999999404, 1, 1
26, 8.753848076, 0, 0, , , , 0.9999998808, 1, 1
27, 6.945930004, 0, 0, , , , 1, 1, 1
28, 6.09106636, 0, 0, , , , 1, 0.9999998808, 1
29, 6.252288818, 0, 0, , , , 1, 1, 0.9999998808
30, 6.730635166, 0, 0, , , , 1, 1, 1
31, 7.613836288, 0, 0, , , , , , 
32, 8.46903038, 0, 0, , , , , , 
33, 8.805916786, 0, 0, , , , , , 
34, 8.825475693, 0, 0, , , , 1, 0.9999998808, 1
35, 8.741847038, 0, 0, , , , 1, 1, 1
36, 8.576331139, 0, 0, , , , , , 
37, 8.350229263, 0, 0, , , , , , 
38, 8.084840775, 0, 0, , , , , , 
39, 7.857980251, 0, 0, , , , , , 
40, 7.718936443, 0, 0, , , , 1, 0.9999998808, 1
41, 7.646222591, 0, 0, , , , 1, 1, 1
42, 7.618351936, 0, 0, , , , 0.9999999404, 1, 1
43, 7.613835812, 0, 0, , , , , , 

[c_shoku_r_a]
1, -4.939866066, -2.990424548e-007, 2.638159913e-006, -2.964422226, -1.741704702, 0.9712010622, 0.9580001831, 0.9580001831, 0.9580001831
2, -4.611589432, -2.050159509e-007, 2.604076144e-006, -2.813778162, -1.685958147, 0.9439700246, , , 
3, -4.232606888, -3.097016759e-007, 2.621599378e-006, -2.657883644, -1.628330708, 0.9161435962, , , 
4, -3.887202978, -2.228652107e-007, 2.692330781e-006, -2.498113394, -1.569217801, 0.8874275088, , , 
5, -3.659674644, -2.21566097e-007, 2.655040362e-006, -2.335789919, -1.509035826, 0.8575307131, , , 
6, -3.6343081, -8.846288324e-008, 2.56696444e-006, -2.1722579, -1.448202133, 0.8261605501, , , 
7, -3.942869902, -2.102975714e-007, 2.575960707e-006, -2.008868933, -1.387097836, 0.793018043, , , 
8, -4.477113724, -4.751976235e-007, 2.488775181e-006, -1.84696126, -1.326153278, 0.7578135729, , , 
9, -4.961319447, -4.439735903e-007, 2.437253897e-006, -1.687882304, -1.26576829, 0.7202525139, , , 
10, -5.119763851, -3.384993477e-007, 2.486121048e-006, -1.532975078, -1.206348181, 0.6800407767, , , 
11, -5.101500511, -3.722373094e-007, 2.561196197e-006, -1.383572578, -1.148304701, 0.6368815303, , , 
12, -5.290020466, -2.288970364e-007, 2.628405582e-006, -1.241027951, -1.092037201, 0.5904814601, , , 
13, -5.761252403, -2.351828954e-007, 2.567015827e-006, -1.106690645, -1.037958384, 0.5405467749, , , 
14, -6.355213642, 1.516541488e-007, 2.392589749e-006, -0.9818938971, -0.986469686, 0.4867829978, , , 
15, -7.302036285, -3.736938652e-007, 2.507140152e-006, -0.8679768443, -0.9379968047, 0.4288914502, , , 
16, -9.460121155, -4.378253493e-008, 2.456298944e-006, -0.7601860762, -0.8900693059, 0.3619665504, , , 
17, -12.13662052, -1.078620244e-006, 2.44727903e-006, -0.6533916593, -0.8404273391, 0.2828143537, , , 
18, -13.66583061, -3.572967273e-007, 2.562968803e-006, -0.5484417081, -0.789727807, 0.1937216669, , , 
19, -13.78811073, -4.779039386e-007, 2.50664948e-006, -0.4461286068, -0.7386379838, 0.09696540236, , , 
20, -13.42582512, -6.309726359e-007, 2.610551746e-006, -0.3472766578, -0.6878228784, -0.005168037955, , , 
21, -12.68627834, -4.345345701e-007, 2.525081982e-006, -0.2527279854, -0.6379369497, -0.1103958413, , , 
22, -11.67678738, -6.915386734e-007, 2.594581019e-006, -0.1632848978, -0.5896508694, -0.2164351642, , , 
23, -10.50465488, -3.65285814e-007, 2.555479796e-006, -0.07976892591, -0.5436297059, -0.3210064769, , , 
24, -7.641590595, -4.623119025e-007, 2.492099838e-006, -0.003006243147, -0.5005400181, -0.4218229651, , , 
25, -5.142053127, -5.444078965e-007, 2.380201977e-006, 0.06618734449, -0.4610363245, -0.5166019201, , , 
26, -4.376917839, -4.204229924e-007, 2.401987786e-006, 0.1269845665, -0.425796181, -0.6030643582, , , 
27, -3.47295928, -5.071860301e-007, 2.362712848e-006, 0.1785625219, -0.3954627812, -0.6789234281, , , 
28, -3.045526981, -4.861065008e-007, 2.296124649e-006, 0.2201165557, -0.3707188368, -0.74189955, , , 
29, -3.126137972, -5.144768807e-007, 2.59946637e-006, 0.2508084476, -0.3522227407, -0.7897087932, , , 
30, -3.365311861, -5.091559956e-007, 2.646897883e-006, 0.2698245943, -0.3406402171, -0.8200688958, , , 
31, -3.806912184, -5.378415722e-007, 2.539716434e-006, 0.27635324, -0.3366305828, -0.8306956887, , , 
32, -4.234510899, -4.917205274e-007, 2.526797516e-006, 0.2763441205, -0.3366351724, -0.8306959271, , , 
33, -4.402952671, -5.961522334e-007, 2.482138143e-006, 0.2763442397, -0.3366262615, -0.8306957483, , , 
34, -4.412730217, -4.538767655e-007, 2.526768867e-006, 0.2763497829, -0.3366266489, -0.8306958079, , , 
35, -4.370918751, -5.60268461e-007, 2.451453838e-006, 0.2763475776, -0.3366334438, -0.8306964636, , , 
36, -4.288158894, -4.876992534e-007, 2.3886289e-006, 0.2763474286, -0.3366336823, -0.8306964636, , , 
37, -4.175109386, -4.998153145e-007, 2.447169209e-006, 0.2763513029, -0.3366368711, -0.8306957483, , , 
38, -4.042414665, -4.322674272e-007, 2.454291916e-006, 0.2763488889, -0.3366323113, -0.8306965828, , , 
39, -3.928984642, -4.502355182e-007, 2.451381533e-006, 0.276348263, -0.3366357088, -0.8306958079, , , 
40, -3.859460115, -5.321190315e-007, 2.455367849e-006, 0.2763497829, -0.3366348743, -0.8306958675, , , 
41, -3.823106766, -5.512404755e-007, 2.670078402e-006, 0.2763499916, -0.3366338909, -0.8306959271, , , 
42, -3.809169531, -5.143265298e-007, 2.465361376e-006, 0.2763474882, -0.3366317153, -0.830696106, , , 
43, -3.806912899, -5.555281177e-007, 2.406470685e-006, 0.2763505876, -0.3366326988, -0.8306959271, , , 

[j_shoku_r_a]
1, 0, 0, 0, 0.2763479948, -0.33663252, -0.830696106, 0.9580001831, 0.9580001831, 0.9580001831
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 

[e_shoku_r_a]
1, 5.49673748, 0, 0, 0, 0, 0, 0.9580001831, 0.9580001831, 0.9580001831
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 

[c_shoku_r_b]
1, -5.496754646, -3.703138702e-007, 4.57261558e-006, 1.364945915e-020, -8.7204886e-021, 1.208763149e-020, 0.9580001831, 0.9580001831, 0.9580001831
2, -5.496754169, -3.994224471e-007, 4.601403361e-006, , , , , , 
3, -5.4967556, -3.510905628e-007, 4.462240668e-006, , , , , , 
4, -5.496753216, -2.40659034e-007, 4.519686627e-006, , , , , , 
5, -5.49675703, -2.638159344e-007, 4.554663064e-006, , , , , , 
6, -5.49675703, -2.700574839e-007, 4.649458333e-006, , , , , , 
7, -5.496755123, -3.293089037e-007, 4.626060218e-006, , , , , , 
8, -5.496752739, -5.45490991e-007, 4.460452601e-006, , , , , , 
9, -5.496756554, -2.04370977e-007, 4.816556157e-006, , , , , , 
10, -5.496752262, -4.596485041e-007, 4.643011835e-006, , , , , , 
11, -5.496756077, -2.529361041e-007, 4.638129212e-006, , , , , , 
12, -5.49675703, -2.10907757e-007, 4.50343714e-006, , , , , , 
13, -5.496754646, -3.203366248e-007, 4.560038633e-006, , , , , , 
14, -5.496751308, -8.483679608e-007, 4.675639502e-006, , , , , , 
15, -5.496756554, -8.595808936e-007, 4.574287686e-006, , , , , , 
16, -5.496753216, -8.978927326e-007, 4.752539098e-006, , , , , , 
17, -5.496750832, -2.370432099e-007, 4.687911314e-006, , , , , , 
18, -5.49675703, -7.065569321e-007, 4.781273674e-006, , , , , , 
19, -5.496752739, -7.889010476e-007, 4.629665e-006, , , , , , 
20, -5.496751785, -3.730454807e-007, 4.618448656e-006, , , , , , 
21, -5.496750832, -1.463831438e-007, 4.510321105e-006, , , , , , 
22, -5.496750832, -9.393455116e-007, 4.375659955e-006, , , , , , 
23, -5.496750832, -6.299987376e-007, 4.30248474e-006, , , , , , 
24, -5.496754646, -1.921997779e-007, 4.599088243e-006, , , , , , 
25, -5.496754646, -4.275480592e-007, 4.555835403e-006, , , , , , 
26, -5.496753693, -2.46879921e-007, 4.658294984e-006, , , , , , 
27, -5.496753693, -3.013882122e-007, 4.749977052e-006, , , , , , 
28, -5.4967556, -3.366311603e-007, 4.849870038e-006, , , , , , 
29, -5.496754169, -3.233562325e-007, 4.642495696e-006, , , , , , 
30, -5.496755123, -3.305783594e-007, 4.462513516e-006, , , , , , 
31, -5.4967556, -2.672633173e-007, 4.443641046e-006, , , , , , 
32, -5.496756077, -2.138436344e-007, 4.744141279e-006, , , , , , 
33, -5.496755123, -3.658428511e-007, 4.717724096e-006, , , , , , 
34, -5.49675703, -4.825296855e-007, 4.601471119e-006, , , , , , 
35, -5.496753216, -2.75750125e-007, 4.706725576e-006, , , , , , 
36, -5.496753216, -1.787535808e-007, 4.689677098e-006, , , , , , 
37, -5.496755123, -4.656303361e-007, 4.696970336e-006, , , , , , 
38, -5.496751785, -3.66441725e-007, 4.617931609e-006, , , , , , 
39, -5.496756554, -4.40263392e-007, 4.717975116e-006, , , , , , 
40, -5.496758461, -4.333274433e-007, 4.673468084e-006, , , , , , 
41, -5.496753216, -4.427710678e-007, 4.504924618e-006, , , , , , 
42, -5.496753693, -4.108062512e-007, 4.710051599e-006, , , , , , 
43, -5.496753216, -2.322789356e-007, 4.818811703e-006, , , , , , 

[j_shoku_r_b]
1, 0, -2.736097854e-014, -4.389510673e-013, -2.957958698, -1.16206193, 1.543321967, 0.9580001831, 0.9580001831, 0.9580001831
2, , , , -2.825237274, -1.207541108, 1.444769502, , , 
3, , , , -2.687456608, -1.252859235, 1.343028903, , , 
4, , , , -2.545700788, -1.29699266, 1.239101291, , , 
5, , , , -2.401054859, -1.338917375, 1.133987904, , , 
6, , , , -2.254603148, -1.377609491, 1.028689861, , , 
7, , , , -2.107430696, -1.41204524, 0.9242082834, , , 
8, , , , -1.960621834, -1.441200733, 0.8215444684, , , 
9, , , , -1.815261126, -1.4640522, 0.7216996551, , , 
10, , , , -1.672433376, -1.479575515, 0.6256748438, , , 
11, , , , -1.533223271, -1.486747146, 0.5344713926, , , 
12, , , , -1.398715258, -1.484542966, 0.4490903318, , , 
13, , , , -1.26999414, -1.471939325, 0.3705329895, , , 
14, , , , -1.148144484, -1.447912216, 0.2998004258, , , 
15, , , , -1.034250736, -1.411437869, 0.2378937751, , , 
16, , , , -0.9234849215, -1.350995064, 0.1851831973, , , 
17, , , , -0.81146878, -1.259866357, 0.140884608, , , 
18, , , , -0.6999616027, -1.144232631, 0.1042678952, , , 
19, , , , -0.5907232761, -1.010275483, 0.07460314035, , , 
20, , , , -0.4855131209, -0.8641757369, 0.05116026849, , , 
21, , , , -0.3860909641, -0.712115109, 0.03320933506, , , 
22, , , , -0.2942161262, -0.560274303, 0.02002029866, , , 
23, , , , -0.2116483748, -0.4148350358, 0.0108631663, , , 
24, , , , -0.1401472241, -0.2819782495, 0.005007974803, , , 
25, , , , -0.08147224039, -0.1678853035, 0.001724653062, , , 
26, , , , -0.0373830013, -0.07873728871, 0.0002832621685, , , 
27, , , , -0.009639022872, -0.02071553841, -4.627562885e-005, , , 
28, , , , -1.832279987e-012, -1.277971137e-006, 6.113834843e-006, , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 

[e_shoku_r_b]
1, 5.49790144, 0, 0, 0, 0, 0, 0.9580001831, 0.9580001831, 0.9580001831
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 

[c_shoku_l_a]
1, -4.939866066, -2.990424548e-007, 2.638159913e-006, -3.783217907, -0.4880682528, 1.518769741, 0.9580001831, 0.9580001831, 0.9580001831
2, -4.611589432, -2.050159509e-007, 2.604076144e-006, -3.632106304, -0.4337673485, 1.49482882, , , 
3, -4.232606888, -3.097016759e-007, 2.621599378e-006, -3.475730658, -0.377643466, 1.470403314, , , 
4, -3.887202978, -2.228652107e-007, 2.692330781e-006, -3.315455437, -0.3200824559, 1.445168614, , , 
5, -3.659674644, -2.21566097e-007, 2.655040362e-006, -3.152601957, -0.2614905238, 1.418805838, , , 
6, -3.6343081, -8.846288324e-008, 2.56696444e-006, -2.988533258, -0.2022626698, 1.390991092, , , 
7, -3.942869902, -2.102975714e-007, 2.575960707e-006, -2.82460022, -0.1427819878, 1.361397028, , , 
8, -4.477113724, -4.751976235e-007, 2.488775181e-006, -2.662138224, -0.0834460482, 1.329704762, , , 
9, -4.961319447, -4.439735903e-007, 2.437253897e-006, -2.502499342, -0.02465805598, 1.295591712, , , 
10, -5.119763851, -3.384993477e-007, 2.486121048e-006, -2.347038269, 0.03320416808, 1.258732677, , , 
11, -5.101500511, -3.722373094e-007, 2.561196197e-006, -2.197087765, 0.08972842991, 1.218804717, , , 
12, -5.290020466, -2.288970364e-007, 2.628405582e-006, -2.054003716, 0.144542858, 1.175483704, , , 
13, -5.761252403, -2.351828954e-007, 2.567015827e-006, -1.919141889, 0.197242707, 1.128448844, , , 
14, -6.355213642, 1.516541488e-007, 2.392589749e-006, -1.793840289, 0.2474464923, 1.077376485, , , 
15, -7.302036285, -3.736938652e-007, 2.507140152e-006, -1.67944324, 0.2947409153, 1.021939039, , , 
16, -9.460121155, -4.378253493e-008, 2.456298944e-006, -1.571177363, 0.3415431678, 0.9573328495, , , 
17, -12.13662052, -1.078620244e-006, 2.44727903e-006, -1.463882804, 0.3900752664, 0.8804796338, , , 
18, -13.66583061, -3.572967273e-007, 2.562968803e-006, -1.358417511, 0.4396671951, 0.7936424613, , , 
19, -13.78811073, -4.779039386e-007, 2.50664948e-006, -1.255581141, 0.4896815121, 0.6990849972, , , 
20, -13.42582512, -6.309726359e-007, 2.610551746e-006, -1.156202316, 0.5394616127, 0.5990752578, , , 
21, -12.68627834, -4.345345701e-007, 2.525081982e-006, -1.061133385, 0.5883419514, 0.4958762228, , , 
22, -11.67678738, -6.915386734e-007, 2.594581019e-006, -0.9711805582, 0.6356804371, 0.3917560577, , , 
23, -10.50465488, -3.65285814e-007, 2.555479796e-006, -0.887180984, 0.6808081269, 0.288975656, , , 
24, -7.641590595, -4.623119025e-007, 2.492099838e-006, -0.8099588156, 0.7230798602, 0.1898051798, , , 
25, -5.142053127, -5.444078965e-007, 2.380201977e-006, -0.7403450608, 0.761834085, 0.0965076834, , , 
26, -4.376917839, -4.204229924e-007, 2.401987786e-006, -0.6791688204, 0.7964323163, 0.01134933811, , , 
27, -3.47295928, -5.071860301e-007, 2.362712848e-006, -0.6272608042, 0.8262051344, -0.06340589374, , , 
28, -3.045526981, -4.861065008e-007, 2.296124649e-006, -0.5854439735, 0.8504989147, -0.1254923791, , , 
29, -3.126137972, -5.144768807e-007, 2.59946637e-006, -0.5545489192, 0.868665874, -0.1726445109, , , 
30, -3.365311861, -5.091559956e-007, 2.646897883e-006, -0.5354120135, 0.8800474405, -0.202597037, , , 
31, -3.806912184, -5.378415722e-007, 2.539716434e-006, -0.5288403034, 0.8839780092, -0.2130848765, , , 
32, -4.234510899, -4.917205274e-007, 2.526797516e-006, -0.5288441777, 0.8839823008, -0.2130845934, , , 
33, -4.402952671, -5.961522334e-007, 2.482138143e-006, -0.5288464427, 0.8839848042, -0.2130846381, , , 
34, -4.412730217, -4.538767655e-007, 2.526768867e-006, -0.5288390517, 0.8839820623, -0.2130848914, , , 
35, -4.370918751, -5.60268461e-007, 2.451453838e-006, -0.5288469791, 0.883978188, -0.2130858004, , , 
36, -4.288158894, -4.876992534e-007, 2.3886289e-006, -0.5288438201, 0.8839789033, -0.213085264, , , 
37, -4.175109386, -4.998153145e-007, 2.447169209e-006, -0.528842032, 0.8839752674, -0.2130846977, , , 
38, -4.042414665, -4.322674272e-007, 2.454291916e-006, -0.5288458467, 0.8839799762, -0.2130854577, , , 
39, -3.928984642, -4.502355182e-007, 2.451381533e-006, -0.5288399458, 0.8839756846, -0.2130849659, , , 
40, -3.859460115, -5.321190315e-007, 2.455367849e-006, -0.5288422108, 0.8839761019, -0.213084951, , , 
41, -3.823106766, -5.512404755e-007, 2.670078402e-006, -0.5288384557, 0.8839812279, -0.213084951, , , 
42, -3.809169531, -5.143265298e-007, 2.465361376e-006, -0.528840065, 0.8839808106, -0.2130850554, , , 
43, -3.806912899, -5.555281177e-007, 2.406470685e-006, -0.5288407207, 0.8839779496, -0.2130849212, , , 

[j_shoku_l_a]
1, 0, 0, 0, -0.5288424492, 0.8839794993, -0.2130850554, 0.9580001831, 0.9580001831, 0.9580001831
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 

[e_shoku_l_a]
1, 5.496938229, 0, 0, 0, 0, 0, 0.9580001831, 0.9580001831, 0.9580001831
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 

[c_shoku_l_b]
1, -5.496922016, -1.827048237e-007, 8.927491763e-006, 1.364945915e-020, -8.7204886e-021, 1.208763149e-020, 0.9580001831, 0.9580001831, 0.9580001831
2, -5.496920586, 1.13647225e-007, 9.033305105e-006, , , , , , 
3, -5.496921539, 7.563284998e-010, 8.810318832e-006, , , , , , 
4, -5.496922016, -1.425976421e-007, 9.071295608e-006, , , , , , 
5, -5.496922016, -1.97999583e-007, 8.901831279e-006, , , , , , 
6, -5.49692297, -1.403128351e-007, 8.919020729e-006, , , , , , 
7, -5.496923447, -2.415837912e-007, 8.940993212e-006, , , , , , 
8, -5.49692297, 8.056296252e-008, 8.844855984e-006, , , , , , 
9, -5.496923447, -4.994502145e-009, 8.973904187e-006, , , , , , 
10, -5.496924877, -1.92993852e-007, 8.901960427e-006, , , , , , 
11, -5.496923447, 2.004801871e-007, 9.059883268e-006, , , , , , 
12, -5.496923447, -8.863686674e-009, 8.796286238e-006, , , , , , 
13, -5.496923447, -2.804745804e-007, 8.84599558e-006, , , , , , 
14, -5.496920586, -5.549953244e-007, 9.089433661e-006, , , , , , 
15, -5.496921539, 4.556475233e-007, 9.167128155e-006, , , , , , 
16, -5.496926308, -7.891246412e-008, 8.976032404e-006, , , , , , 
17, -5.496926308, 3.465837892e-007, 9.001331819e-006, , , , , , 
18, -5.496926308, 1.537487009e-007, 8.864242773e-006, , , , , , 
19, -5.496928215, -3.723958457e-007, 8.84054316e-006, , , , , , 
20, -5.496922016, 6.588287533e-007, 8.939236068e-006, , , , , , 
21, -5.49692297, -3.013277308e-007, 8.896220606e-006, , , , , , 
22, -5.496925831, 2.932125831e-008, 8.838900612e-006, , , , , , 
23, -5.496923923, 8.969436749e-008, 8.945216905e-006, , , , , , 
24, -5.496923447, -4.082074057e-008, 8.926492228e-006, , , , , , 
25, -5.496920586, -3.694172506e-007, 8.855065971e-006, , , , , , 
26, -5.49692297, -1.318130387e-007, 9.030844012e-006, , , , , , 
27, -5.496922016, -1.244152941e-007, 9.057353054e-006, , , , , , 
28, -5.49692297, -1.110458712e-007, 9.023426173e-006, , , , , , 
29, -5.496922016, -7.682866254e-008, 8.622030691e-006, , , , , , 
30, -5.496920586, -1.08229905e-007, 8.747351785e-006, , , , , , 
31, -5.496922493, -1.32081766e-007, 8.925947441e-006, , , , , , 
32, -5.496922493, -1.738204674e-007, 9.054867405e-006, , , , , , 
33, -5.496922493, -5.667331138e-008, 8.949881703e-006, , , , , , 
34, -5.496926308, -3.120080123e-007, 8.82491986e-006, , , , , , 
35, -5.4969244, -1.663127023e-007, 8.993351003e-006, , , , , , 
36, -5.496924877, -1.729227392e-007, 8.969357623e-006, , , , , , 
37, -5.49692297, -1.747625049e-007, 8.972801879e-006, , , , , , 
38, -5.496922493, -2.576691713e-007, 8.968753718e-006, , , , , , 
39, -5.496923447, -2.438494846e-007, 9.08259517e-006, , , , , , 
40, -5.496923447, -1.23513729e-007, 8.928528587e-006, , , , , , 
41, -5.496921539, -8.355961967e-008, 8.743934814e-006, , , , , , 
42, -5.496923447, -1.815025286e-008, 8.92600201e-006, , , , , , 
43, -5.496922493, -1.310917526e-007, 9.152435268e-006, , , , , , 

[j_shoku_l_b]
1, 0, 2.516600531e-015, -4.536453509e-015, 0.4621838927, 0.3465774655, -1.542323351, 0.9580001831, 0.9580001831, 0.9580001831
2, , , , 0.5452290773, 0.4088507295, -1.464149117, , , 
3, , , , 0.6294257641, 0.4719874561, -1.383168936, , , 
4, , , , 0.7134019136, 0.5349588394, -1.300081491, , , 
5, , , , 0.7957854867, 0.5967359543, -1.215585828, , , 
6, , , , 0.8752044439, 0.6562899947, -1.130380511, , , 
7, , , , 0.9502868056, 0.7125921249, -1.045164347, , , 
8, , , , 1.019660354, 0.7646135092, -0.9606363177, , , 
9, , , , 1.081953287, 0.8113251328, -0.8774951696, , , 
10, , , , 1.135793447, 0.8516983986, -0.7964395881, , , 
11, , , , 1.179808736, 0.8847042918, -0.7181684971, , , 
12, , , , 1.212627292, 0.9093139768, -0.6433806419, , , 
13, , , , 1.232877016, 0.9244986773, -0.5727748871, , , 
14, , , , 1.23918581, 0.9292294383, -0.5070499778, , , 
15, , , , 1.230181694, 0.9224775434, -0.4469046295, , , 
16, , , , 1.19487834, 0.896004498, -0.3907060027, , , 
17, , , , 1.127278447, 0.8453133106, -0.3366306424, , , 
18, , , , 1.033493519, 0.7749865651, -0.2850912511, , , 
19, , , , 0.9196352363, 0.6896074414, -0.2365008444, , , 
20, , , , 0.7918147445, 0.5937584043, -0.1912721992, , , 
21, , , , 0.6561439633, 0.492022723, -0.1498183161, , , 
22, , , , 0.5187339187, 0.3889828026, -0.1125519648, , , 
23, , , , 0.3856966496, 0.289221853, -0.07988613844, , , 
24, , , , 0.2631432414, 0.1973224729, -0.05223368853, , , 
25, , , , 0.1571854502, 0.1178676933, -0.03000748158, , , 
26, , , , 0.07393459231, 0.05544020236, -0.01362043153, , , 
27, , , , 0.01950228587, 0.01462294161, -0.003485377645, , , 
28, , , , 2.241754525e-011, -1.277972046e-006, -1.527246059e-005, , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 

[e_shoku_l_b]
1, 5.497051716, 0, 0, 0, 0, 0, 0.9580001831, 0.9580001831, 0.9580001831
2, , , , , , , , , 
3, , , , , , , , , 
4, , , , , , , , , 
5, , , , , , , , , 
6, , , , , , , , , 
7, , , , , , , , , 
8, , , , , , , , , 
9, , , , , , , , , 
10, , , , , , , , , 
11, , , , , , , , , 
12, , , , , , , , , 
13, , , , , , , , , 
14, , , , , , , , , 
15, , , , , , , , , 
16, , , , , , , , , 
17, , , , , , , , , 
18, , , , , , , , , 
19, , , , , , , , , 
20, , , , , , , , , 
21, , , , , , , , , 
22, , , , , , , , , 
23, , , , , , , , , 
24, , , , , , , , , 
25, , , , , , , , , 
26, , , , , , , , , 
27, , , , , , , , , 
28, , , , , , , , , 
29, , , , , , , , , 
30, , , , , , , , , 
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, , , , , , , , , 
35, , , , , , , , , 
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, , , , , , , , , 
41, , , , , , , , , 
42, , , , , , , , , 
43, , , , , , , , , 

[c_kao]
1, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, 4.928971765e-021, -2.03555502e-013, -2.504478061e-006, 1, 1, 1
2, 8.526512151e-014, 5.384605386e-014, 5.787548446e-014, , , , 0.9999999404, 1, 1
3, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, , , , 1, 1, 1
4, , , , , , , , , 
5, 8.526511474e-014, 5.384605386e-014, 5.787548446e-014, , , , 0.9999998808, 1, 1
6, 8.526512151e-014, 5.384605386e-014, 5.787547769e-014, , , , 0.9999999404, 1, 0.9999998808
7, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, , , , 1, 1, 1
8, 8.526511474e-014, 5.384605386e-014, 5.787548446e-014, , , , 0.9999998212, 1, 1
9, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, , , , 1, 1, 1
10, 8.526512151e-014, 5.384605386e-014, 5.787548446e-014, , , , 0.9999999404, 1, 1
11, , , , , , , , , 
12, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, , , , 1, 1, 1
13, , , , , , , , , 
14, 8.526512829e-014, 5.384605386e-014, 5.787547769e-014, , , , 1, 1, 0.9999998808
15, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, , , , 1, 1, 1
16, 8.526512829e-014, 5.384605386e-014, 5.787547769e-014, , , , 1, 1, 0.9999998808
17, 8.526511474e-014, 5.384605386e-014, 5.787548446e-014, , , , 0.9999998808, 1, 1
18, , , , , , , , , 
19, 8.526512829e-014, 5.384604709e-014, 5.787548446e-014, , , , 1, 0.9999998808, 1
20, 8.526512829e-014, 5.384605386e-014, 5.787547769e-014, , , , 1, 1, 0.9999998808
21, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, , , , 1, 1, 1
22, 8.526512829e-014, 5.384605386e-014, 5.787547769e-014, , , , 1, 1, 0.9999998808
23, , , , , , , , , 
24, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, , , , 1, 1, 1
25, 8.526512151e-014, 5.384605386e-014, 5.787548446e-014, , , , 0.9999999404, 1, 1
26, 8.526511474e-014, 5.384605386e-014, 5.787548446e-014, , , , 0.9999998808, 1, 1
27, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, , , , 1, 1, 1
28, 8.526512829e-014, 5.384604709e-014, 5.787548446e-014, , , , 1, 0.9999998808, 1
29, 8.526512829e-014, 5.384605386e-014, 5.787547769e-014, , , , 1, 1, 0.9999998808
30, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, , , , 1, 1, 1
31, , , , , , , , , 
32, , , , , , , , , 
33, , , , , , , , , 
34, 8.526512829e-014, 5.384604709e-014, 5.787548446e-014, , , , 1, 0.9999998808, 1
35, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, , , , 1, 1, 1
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, 8.526512829e-014, 5.384604709e-014, 5.787548446e-014, , , , 1, 0.9999998808, 1
41, 8.526512829e-014, 5.384605386e-014, 5.787548446e-014, , , , 1, 1, 1
42, 8.526512151e-014, 5.384605386e-014, 5.787548446e-014, , , , 0.9999999404, 1, 1
43, , , , , , , , , 

[j_kao]
1, 0, 0, 0, -2.579130411, -3.736377239, 5.089597702, 1.066022873, 0.9988027215, 0.9988298416
2, , , , -4.232306957, 2.446009398, 6.821772575, 0.9896979928, 0.9988690615, 0.9988946319
3, , , , -6.203672886, 6.431927681, 8.795124054, 0.906263113, 0.9990400672, 0.9990618229
4, , , , -7.888791561, 5.204979897, 10.28228474, 0.8261255622, 0.9992739558, 0.9992904067
5, , , , -8.683229446, 2.073028564, 10.55588531, 0.7596928477, 0.9995287657, 0.9995394349
6, , , , -8.141572952, -1.716565251, 9.123588562, 0.7076170444, 0.9997626543, 0.9997678995
7, , , , -6.404544353, -5.429512501, 6.339382172, 0.6628516912, 0.99993366, 0.9999352098
8, , , , -3.746907711, -8.635839462, 2.745386124, 0.6242572665, 1, 1
9, , , , -0.4434278309, -10.5446558, -1.116275787, 0.5906948447, 1, 1
10, , , , 3.231130123, -10.36507607, -4.703481674, 0.5610247254, 1, 1
11, , , , 7.002002239, -5.738588333, -7.474110603, 0.5869514346, 1, 1
12, , , , 11.00229836, 1.944660306, -8.19873333, 0.6599416137, 1, 1
13, , , , 14.65654945, 7.85256958, -5.96740818, 0.6884990335, 1, 1
14, , , , 16.62712288, 8.933004379, -0.7172384262, 0.8581534624, 1, 0.9999998808
15, , , , 16.08586311, 6.682629108, 6.258651257, 1.066019058, 1, 1
16, , , , 13.6559124, 4.017929554, 10.49943542, 1.307847977, 1, 0.9999998808
17, , , , 10.17660332, 2.333853483, 11.7755394, 1.536692977, 1, 1
18, , , , 6.487249851, 1.339178681, 12.94722939, 1.582931757, 1, 1
19, , , , 3.427188158, 0.7426919937, 13.96058464, 1.655448318, 0.9999998808, 1
20, , , , 1.83573246, 0.2531778812, 14.76169491, 1.733838081, 1, 0.9999998808
21, , , , 2.572975874, -0.4205811024, 15.29664421, 1.797696829, 1, 1
22, , , , 5.077927113, -1.125277877, 15.51151657, 1.82662034, 1, 0.9999998808
23, , , , 8.058279991, -1.59002471, 15.35239697, 1.800204158, 1, 0.9999998808
24, , , , 10.22174454, -1.929669976, 14.76537323, 1.685775161, 1, 1
25, , , , 10.27601719, -2.259059191, 13.69652367, 1.452593923, 1, 1
26, , , , 4.970122814, -2.334841013, 11.24910927, 1.094118118, 1, 1
27, , , , -3.801473618, -1.666915655, 7.659844398, 0.686198175, 1, 1
28, , , , -9.612971306, 0, 4.575037003, 0.3349144459, 0.9999998808, 1
29, , , , -10.86669445, 1.118562698, 3.152895451, 0.2043528706, 1, 0.9999998808
30, , , , -10.65182877, 0.7361297011, 2.963853359, 0.3178429902, 1, 1
31, , , , -9.572799683, 0, 3.272628784, 0.5199651718, 1, 1
32, , , , -8.234025002, -0.4947171509, 3.560916424, 0.7368212342, 1, 1
33, , , , -7.239939213, -0.8933954835, 3.803254128, 0.9856389761, 1, 1
34, , , , -6.560531616, -1.159439325, 4.003622055, 1.190020084, 0.9999998808, 1
35, , , , -5.792844296, -1.256252885, 4.166002274, 1.289402366, 1, 1
36, , , , -4.981897831, -1.202273011, 4.294373512, 1.324770927, 1, 1
37, , , , -4.172718048, -1.059963107, 4.3927145, 1.337110519, 1, 1
38, , , , -3.41032505, -0.8587664366, 4.465007782, 1.325057864, 1, 1
39, , , , -2.592295647, -0.6281264424, 4.515231609, 1.268725514, 1, 1
40, , , , -1.688612938, -0.3974856734, 4.547366142, 1.181312084, 0.9999998808, 1
41, , , , -0.8529162407, -0.1962892264, 4.565392017, 1.07601738, 1, 1
42, , , , -0.238834247, -0.05397954583, 4.573288918, 1.011318564, 1, 1
43, , , , 0, 0, 4.575037003, 1.001537681, 1, 1

[e_kao]
1, 39.30291367, 0, 0, 0, 0, 0, 1, 1, 0.9999999404
2, 36.48891068, 0, 0, , , , 1, 1, 1
3, 33.41277313, 0, 0, , , , 1, 1, 0.9999999404
4, 30.45820236, 0, 0, , , , 1, 1, 1
5, 28.00891304, 0, 0, , , , 0.9999998212, 1, 0.9999999404
6, 26.08894348, 0, 0, , , , 0.9999999404, 0.9999999404, 0.9999998212
7, 24.43850136, 0, 0, , , , 1, 1, 1
8, 23.0155735, 0, 0, , , , 0.9999997616, 1, 1
9, 21.77816963, 0, 0, , , , 1, 1, 1
10, 20.68427086, 0, 0, , , , 0.9999998808, 1, 1
11, 21.64015579, 0, 0, , , , , , 
12, 24.33121109, 0, 0, , , , 1, 1, 1
13, 25.38408661, 0, 0, , , , , , 
14, 31.63903046, 0, 0, , , , 1, 1, 0.9999998808
15, 39.30277252, 0, 0, , , , 1, 1, 1
16, 48.21869659, 0, 0, , , , 1, 1, 0.9999998808
17, 56.65592194, 0, 0, , , , 0.9999998212, 1, 1
18, 58.36068726, 0, 0, , , , 0.9999998808, 1, 1
19, 61.03428268, 0, 0, , , , 0.9999999404, 0.9999998808, 1
20, 63.92441177, 0, 0, , , , 0.9999999404, 1, 0.9999998808
21, 66.27880096, 0, 0, , , , 1, 1, 1
22, 67.3451767, 0, 0, , , , 1, 1, 0.9999998808
23, 66.37124634, 0, 0, , , , , , 
24, 62.15239334, 0, 0, , , , 0.9999999404, 1, 1
25, 53.55529785, 0, 0, , , , 0.9999998808, 1, 1
26, 40.33874893, 0, 0, , , , , , 
27, 25.29925728, 0, 0, , , , 1, 1, 1
28, 12.34787083, 0, 0, , , , 1, 0.9999998808, 1
29, 7.534231186, 0, 0, , , , 0.9999999404, 1, 0.9999998808
30, 11.71846771, 0, 0, , , , 1, 1, 1
31, 19.17045593, 0, 0, , , , , , 
32, 27.16566467, 0, 0, , , , , , 
33, 36.3392601, 0, 0, , , , 0.9999999404, 1, 1
34, 43.87453079, 0, 0, , , , 1, 0.9999998808, 1
35, 47.53863144, 0, 0, , , , 1, 1, 1
36, 48.84262466, 0, 0, , , , , , 
37, 49.29756927, 0, 0, , , , , , 
38, 48.85320282, 0, 0, , , , , , 
39, 46.77630234, 0, 0, , , , , , 
40, 43.55347824, 0, 0, , , , 1, 0.9999998808, 1
41, 39.67139816, 0, 0, , , , 1, 1, 1
42, 37.28603363, 0, 0, , , , 0.9999998808, 1, 1
43, 36.92542648, 0, 0, , , , , , 

[c_atama]
1, -1.650387503e-006, 7.184872857e-007, -4.162208433e-014, 2.163965362e-008, -1.152525666e-012, 4.479633162e-007, 1, 1, 0.9999999404
2, -1.650387503e-006, 7.184872857e-007, -4.162208772e-014, , , , 1, 1, 1
3, -1.650387503e-006, 7.184872857e-007, -4.162208433e-014, , , , 1, 1, 0.9999999404
4, -1.650387503e-006, 7.184872857e-007, -4.162208772e-014, , , , 1, 1, 1
5, -1.650387162e-006, 7.184872857e-007, -4.162208433e-014, , , , 0.9999998212, 1, 0.9999999404
6, -1.650387389e-006, 7.184872288e-007, -4.162208094e-014, , , , 0.9999999404, 0.9999999404, 0.9999998212
7, -1.650387503e-006, 7.184872857e-007, -4.162208772e-014, , , , 1, 1, 1
8, -1.650387162e-006, 7.184872857e-007, -4.162208772e-014, , , , 0.9999997616, 1, 1
9, -1.650387503e-006, 7.184872857e-007, -4.162208772e-014, , , , 1, 1, 1
10, -1.650387276e-006, 7.184872857e-007, -4.162208772e-014, , , , 0.9999998808, 1, 1
11, , , , , , , , , 
12, -1.650387503e-006, 7.184872857e-007, -4.162208772e-014, , , , 1, 1, 1
13, , , , , , , , , 
14, -1.650387503e-006, 7.184872857e-007, -4.162208433e-014, , , , 1, 1, 0.9999998808
15, -1.650387503e-006, 7.184872857e-007, -4.162208772e-014, , , , 1, 1, 1
16, -1.650387503e-006, 7.184872857e-007, -4.162208433e-014, , , , 1, 1, 0.9999998808
17, -1.650387162e-006, 7.184872857e-007, -4.162208772e-014, , , , 0.9999998212, 1, 1
18, -1.650387276e-006, 7.184872857e-007, -4.162208772e-014, , , , 0.9999998808, 1, 1
19, -1.650387389e-006, 7.18487172e-007, -4.162208772e-014, , , , 0.9999999404, 0.9999998808, 1
20, -1.650387389e-006, 7.184872857e-007, -4.162208433e-014, , , , 0.9999999404, 1, 0.9999998808
21, -1.650387503e-006, 7.184872857e-007, -4.162208772e-014, , , , 1, 1, 1
22, -1.650387503e-006, 7.184872857e-007, -4.162208433e-014, , , , 1, 1, 0.9999998808
23, , , , , , , , , 
24, -1.650387389e-006, 7.184872857e-007, -4.162208772e-014, , , , 0.9999999404, 1, 1
25, -1.650387276e-006, 7.184872857e-007, -4.162208772e-014, , , , 0.9999998808, 1, 1
26, , , , , , , , , 
27, -1.650387503e-006, 7.184872857e-007, -4.162208772e-014, , , , 1, 1, 1
28, -1.650387503e-006, 7.18487172e-007, -4.162208772e-014, , , , 1, 0.9999998808, 1
29, -1.650387389e-006, 7.184872857e-007, -4.162208433e-014, , , , 0.9999999404, 1, 0.9999998808
30, -1.650387503e-006, 7.184872857e-007, -4.162208772e-014, , , , 1, 1, 1
31, , , , , , , , , 
32, , , , , , , , , 
33, -1.650387389e-006, 7.184872857e-007, -4.162208772e-014, , , , 0.9999999404, 1, 1
34, -1.650387503e-006, 7.18487172e-007, -4.162208772e-014, , , , 1, 0.9999998808, 1
35, -1.650387503e-006, 7.184872857e-007, -4.162208772e-014, , , , 1, 1, 1
36, , , , , , , , , 
37, , , , , , , , , 
38, , , , , , , , , 
39, , , , , , , , , 
40, -1.650387503e-006, 7.18487172e-007, -4.162208772e-014, , , , 1, 0.9999998808, 1
41, -1.650387503e-006, 7.184872857e-007, -4.162208772e-014, , , , 1, 1, 1
42, -1.650387276e-006, 7.184872857e-007, -4.162208772e-014, , , , 0.9999998808, 1, 1
43, , , , , , , , , 

[j_atama]
1, 0, 0, 0, -2.893096447, -7.943019867, -8.768169403, 1.06346643, 1, 0.9999999404
2, , , , -3.387381792, -0.8325754404, -2.379437447, 1.049021721, 1, 1
3, , , , -3.983947277, 7.585504055, 4.973693371, 1.011538625, 1, 0.9999999404
4, , , , -4.565310478, 14.60237217, 11.46155357, 0.9597933292, 1, 1
5, , , , -5.013987541, 17.5091877, 15.25447464, 0.9025621414, 1, 0.9999999404
6, , , , -5.212496281, 16.16121292, 15.17957306, 0.8486218452, 0.9999999404, 0.9999998212
7, , , , -5.232536793, 12.49014664, 12.65222073, 0.8067483902, 1, 1
8, , , , -5.217983723, 6.901803493, 9.725114822, 0.7814419866, 1, 1
9, , , , -5.159614086, -0.198005572, 8.450959206, 0.7692983747, 1, 1
10, , , , -5.048204899, -8.403465271, 10.06395054, 0.7672351599, 1, 1
11, , , , -4.874534607, -16.48142242, 13.16049576, 0.7817465663, 1, 1
12, , , , -4.629379272, -19.55193138, 15.83660507, 0.8210735321, 1, 1
13, , , , -4.303517342, -13.43283558, 16.18828964, 0.8847551346, 1, 1
14, , , , -3.8877244, -1.695173502, 9.886701584, 0.9723308682, 1, 0.9999998808
15, , , , -3.372779846, 9.907258034, -0.2201863974, 1.083340049, 1, 1
16, , , , -2.675307035, 15.6206665, -8.840163231, 1.19153893, 1, 0.9999998808
17, , , , -1.763113618, 14.42988586, -16.3177166, 1.238922715, 1, 1
18, , , , -0.7037426829, 10.0830431, -22.24672318, 1.238917112, 1, 1
19, , , , 0.435256362, 3.971276522, -26.22101402, 1.235361218, 0.9999998808, 1
20, , , , 1.58634007, -2.514309645, -27.83444977, 1.225776434, 1, 0.9999998808
21, , , , 2.681959629, -7.982568264, -26.8963089, 1.207684278, 1, 1
22, , , , 3.654571295, -11.04239464, -24.3126297, 1.178605795, 1, 0.9999998808
23, , , , 4.436628819, -11.96415234, -21.05095863, 1.136062264, 1, 0.9999998808
24, , , , 5.075612068, -11.91482067, -17.30360031, 1.068360329, 1, 1
25, , , , 5.589508533, -10.8481741, -13.1467886, 0.9751485586, 1, 1
26, , , , 5.866512299, -8.717980385, -8.656722069, 0.8709612489, 1, 1
27, , , , 5.794819355, -5.478020668, -3.909627676, 0.7703337073, 1, 1
28, , , , 5.262623787, -1.082055569, 1.018306732, 0.6878001094, 0.9999998808, 1
29, , , , 3.96828866, 4.541448593, 5.510288715, 0.6109793782, 1, 0.9999998808
30, , , , 1.986339569, 9.758156776, 8.901872635, 0.5301810503, 1, 1
31, , , , -0.230749771, 12.0554285, 11.04522038, 0.4639780819, 1, 1
32, , , , -2.23052454, 11.03687954, 11.79252052, 0.4309429228, 1, 1
33, , , , -3.560506344, 8.490506172, 9.309135437, 0.4496486783, 1, 1
34, , , , -4.363563061, 5.180220604, 3.059861183, 0.5783674717, 0.9999998808, 1
35, , , , -5.057190895, 1.869933128, -5.153981686, 0.8000539541, 1, 1
36, , , , -5.600844383, -0.6764505506, -13.53110218, 1.020302176, 1, 1
37, , , , -5.95397377, -1.694999456, -20.27011299, 1.144703507, 1, 1
38, , , , -6.07603693, -0.6764503121, -23.56972504, 1.1677953, 1, 1
39, , , , -5.802687645, 1.869922876, -21.63943672, 1.156793356, 1, 1
40, , , , -5.160952568, 5.180220604, -15.61994457, 1.12631011, 0.9999998808, 1
41, , , , -4.397356987, 8.490507126, -8.106818199, 1.077850819, 1, 1
42, , , , -3.758418798, 11.03687954, -1.695560098, 1.0248909, 1, 1
43, , , , -3.49065733, 12.0554285, 1.018306732, 0.9999998808, 1, 1

[e_atama]
1, 24.61560249, 0, 0, 0, 0, 0, 1.06346643, 1, 0.9999999404
2, 24.28125763, 0, 0, , , , 1.049021721, 1, 1
3, 23.41365242, 0, 0, , , , 1.011538625, 1, 0.9999999404
4, 22.21592522, 0, 0, , , , 0.9597933292, 1, 1
5, 20.89122009, 0, 0, , , , 0.9025621414, 1, 0.9999999404
6, 19.64268684, 0, 0, , , , 0.8486218452, 0.9999999404, 0.9999998212
7, 18.67346001, 0, 0, , , , 0.8067483902, 1, 1
8, 18.0877037, 0, 0, , , , 0.7814419866, 1, 1
9, 17.80661964, 0, 0, , , , 0.7692983747, 1, 1
10, 17.75886345, 0, 0, , , , 0.7672351599, 1, 1
11, 18.09475327, 0, 0, , , , 0.7817465663, 1, 1
12, 19.00503731, 0, 0, , , , 0.8210735321, 1, 1
13, 20.47904778, 0, 0, , , , 0.8847551346, 1, 1
14, 22.5061264, 0, 0, , , , 0.9723308682, 1, 0.9999998808
15, 25.07560921, 0, 0, , , , 1.083340049, 1, 1
16, 27.58004189, 0, 0, , , , 1.19153893, 1, 0.9999998808
17, 28.67681313, 0, 0, , , , 1.238922715, 1, 1
18, 28.67668343, 0, 0, , , , 1.238917112, 1, 1
19, 28.59437752, 0, 0, , , , 1.235361218, 0.9999998808, 1
20, 28.37252235, 0, 0, , , , 1.225776434, 1, 0.9999998808
21, 27.95375061, 0, 0, , , , 1.207684278, 1, 1
22, 27.28068352, 0, 0, , , , 1.178605795, 1, 0.9999998808
23, 26.29594803, 0, 0, , , , 1.136062264, 1, 0.9999998808
24, 24.72887993, 0, 0, , , , 1.068360329, 1, 1
25, 22.57134628, 0, 0, , , , 0.9751485586, 1, 1
26, 20.15976715, 0, 0, , , , 0.8709612489, 1, 1
27, 17.83058548, 0, 0, , , , 0.7703337073, 1, 1
28, 15.92021465, 0, 0, , , , 0.6878001094, 0.9999998808, 1
29, 14.1420784, 0, 0, , , , 0.6109793782, 1, 0.9999998808
30, 12.27187347, 0, 0, , , , 0.5301810503, 1, 1
31, 10.73950195, 0, 0, , , , 0.4639780819, 1, 1
32, 9.974851608, 0, 0, , , , 0.4309429228, 1, 1
33, 10.40782547, 0, 0, , , , 0.4496486783, 1, 1
34, 13.3872242, 0, 0, , , , 0.5783674717, 0.9999998808, 1
35, 18.518507, 0, 0, , , , 0.8000539541, 1, 1
36, 23.61649704, 0, 0, , , , 1.020302176, 1, 1
37, 26.49596214, 0, 0, , , , 1.144703507, 1, 1
38, 27.03045845, 0, 0, , , , 1.1677953, 1, 1
39, 26.7758007, 0, 0, , , , 1.156793356, 1, 1
40, 26.07021904, 0, 0, , , , 1.12631011, 0.9999998808, 1
41, 24.94855118, 0, 0, , , , 1.077850819, 1, 1
42, 23.72271156, 0, 0, , , , 1.0248909, 1, 1
43, 23.14657021, 0, 0, , , , 0.9999998808, 1, 1

[c_eye]
1, -17.8133049, 0.005157309584, -7.050215345e-007, 0, 0, 0, 1.06346643, 1, 0.9999999404
2, -17.47894478, 0.005158519372, -8.559516687e-007, , , , 1.049021721, 1, 1
3, -16.61135101, 0.005158947315, -7.099754953e-007, , , , 1.011538625, 1, 0.9999999404
4, -15.41362476, 0.005158974323, -1.012330131e-006, , , , 0.9597933292, 1, 1
5, -14.08891582, 0.005158459302, -1.047769615e-006, , , , 0.9025621414, 1, 0.9999999404
6, -12.8403883, 0.005161704496, -1.87959688e-006, , , , 0.8486218452, 0.9999999404, 0.9999998212
7, -11.8711586, 0.005157983396, -9.061458854e-007, , , , 0.8067483902, 1, 1
8, -11.28539848, 0.005156512838, -2.666935416e-006, , , , 0.7814419866, 1, 1
9, -11.00431824, 0.005159018096, 2.965765589e-007, , , , 0.7692983747, 1, 1
10, -10.95656013, 0.005158268381, -1.758778126e-006, , , , 0.7672351599, 1, 1
11, -11.292449, 0.005158602726, -2.399228606e-006, , , , 0.7817465663, 1, 1
12, -12.20273209, 0.005157590844, -2.860538643e-006, , , , 0.8210735321, 1, 1
13, -13.67674828, 0.005159387365, -1.345090595e-006, , , , 0.8847551346, 1, 1
14, -15.70382786, 0.005158835091, -6.116512168e-007, , , , 0.9723308682, 1, 0.9999998808
15, -18.27331161, 0.005158643704, -1.700801363e-006, , , , 1.083340049, 1, 1
16, -20.77774239, 0.005159346387, -3.70921839e-007, , , , 1.19153893, 1, 0.9999998808
17, -21.87450981, 0.005159133114, -5.505968943e-007, , , , 1.238922715, 1, 1
18, -21.8743782, 0.005160698667, 1.739488425e-006, , , , 1.238917112, 1, 1
19, -21.79207993, 0.005155727267, -9.775573062e-007, , , , 1.235361218, 0.9999998808, 1
20, -21.57022667, 0.005156288855, -2.207910086e-007, , , , 1.225776434, 1, 0.9999998808
21, -21.15143967, 0.005163473077, -2.056659469e-006, , , , 1.207684278, 1, 1
22, -20.47838974, 0.00515715871, 2.162860255e-007, , , , 1.178605795, 1, 0.9999998808
23, -19.49363899, 0.00515882019, -1.355729751e-006, , , , 1.136062264, 1, 0.9999998808
24, -17.92657852, 0.005158323795, -8.247617984e-007, , , , 1.068360329, 1, 1
25, -15.76904678, 0.005157309119, 5.84131044e-007, , , , 0.9751485586, 1, 1
26, -13.35746479, 0.005157702602, -1.590924853e-006, , , , 0.8709612489, 1, 1
27, -11.02827835, 0.005157986656, -1.658555902e-006, , , , 0.7703337073, 1, 1
28, -9.117918968, 0.005158951506, -6.992938779e-007, , , , 0.6878001094, 0.9999998808, 1
29, -7.339781761, 0.005158962216, -9.378290429e-007, , , , 0.6109793782, 1, 0.9999998808
30, -5.469576359, 0.005159165245, -9.225008171e-007, , , , 0.5301810503, 1, 1
31, -3.937201738, 0.005159159191, -1.325336484e-006, , , , 0.4639780819, 1, 1
32, -3.172550917, 0.005158592481, -1.002661634e-006, , , , 0.4309429228, 1, 1
33, -3.605525255, 0.005158962682, -6.7631305e-007, , , , 0.4496486783, 1, 1
34, -6.584916115, 0.005158436019, -7.239785305e-007, , , , 0.5783674717, 0.9999998808, 1
35, -11.71620369, 0.005158524495, -1.00692921e-006, , , , 0.8000539541, 1, 1
36, -16.81420326, 0.005159150343, -9.378317714e-007, , , , 1.020302176, 1, 1
37, -19.69366455, 0.00515733799, -1.579785476e-007, , , , 1.144703507, 1, 1
38, -20.2281456, 0.005158654414, -1.07151152e-006, , , , 1.1677953, 1, 1
39, -19.97349548, 0.005161884706, -8.21757169e-007, , , , 1.156793356, 1, 1
40, -19.26791573, 0.005158666521, -9.797599887e-007, , , , 1.12631011, 0.9999998808, 1
41, -18.14624786, 0.00515906373, 3.320300834e-008, , , , 1.077850819, 1, 1
42, -16.92040825, 0.005158414133, -5.835783554e-007, , , , 1.0248909, 1, 1
43, -16.34426117, 0.005158143118, 1.809847276e-007, , , , 0.9999998808, 1, 1

[j_eye]
1, 0, 0, 0, 0, 0, 0, 1.06346643, 1, 0.9999999404
2, , , , , , , 1.049021721, 1, 1
3, , , , , , , 1.011538625, 1, 0.9999999404
4, , , , , , , 0.9597933292, 1, 1
5, , , , , , , 0.9025621414, 1, 0.9999999404
6, , , , , , , 0.8486218452, 0.9999999404, 0.9999998212
7, , , , , , , 0.8067483902, 1, 1
8, , , , , , , 0.7814419866, 1, 1
9, , , , , , , 0.7692983747, 1, 1
10, , , , , , , 0.7672351599, 1, 1
11, , , , , , , 0.7817465663, 1, 1
12, , , , , , , 0.8210735321, 1, 1
13, , , , , , , 0.8847551346, 1, 1
14, , , , , , , 0.9723308682, 1, 0.9999998808
15, , , , , , , 1.083340049, 1, 1
16, , , , , , , 1.19153893, 1, 0.9999998808
17, , , , , , , 1.238922715, 1, 1
18, , , , , , , 1.238917112, 1, 1
19, , , , , , , 1.235361218, 0.9999998808, 1
20, , , , , , , 1.225776434, 1, 0.9999998808
21, , , , , , , 1.207684278, 1, 1
22, , , , , , , 1.178605795, 1, 0.9999998808
23, , , , , , , 1.136062264, 1, 0.9999998808
24, , , , , , , 1.068360329, 1, 1
25, , , , , , , 0.9751485586, 1, 1
26, , , , , , , 0.8709612489, 1, 1
27, , , , , , , 0.7703337073, 1, 1
28, , , , , , , 0.6878001094, 0.9999998808, 1
29, , , , , , , 0.6109793782, 1, 0.9999998808
30, , , , , , , 0.5301810503, 1, 1
31, , , , , , , 0.4639780819, 1, 1
32, , , , , , , 0.4309429228, 1, 1
33, , , , , , , 0.4496486783, 1, 1
34, , , , , , , 0.5783674717, 0.9999998808, 1
35, , , , , , , 0.8000539541, 1, 1
36, , , , , , , 1.020302176, 1, 1
37, , , , , , , 1.144703507, 1, 1
38, , , , , , , 1.1677953, 1, 1
39, , , , , , , 1.156793356, 1, 1
40, , , , , , , 1.12631011, 0.9999998808, 1
41, , , , , , , 1.077850819, 1, 1
42, , , , , , , 1.0248909, 1, 1
43, , , , , , , 0.9999998808, 1, 1

[e_eye]
1, 17.37787056, 0, 0, 0, 0, 0, 1.06346643, 1, 0.9999999404
2, 17.14183426, 0, 0, , , , 1.049021721, 1, 1
3, 16.52933121, 0, 0, , , , 1.011538625, 1, 0.9999999404
4, 15.68377209, 0, 0, , , , 0.9597933292, 1, 1
5, 14.74856949, 0, 0, , , , 0.9025621414, 1, 0.9999999404
6, 13.86714268, 0, 0, , , , 0.8486218452, 0.9999999404, 0.9999998212
7, 13.18289852, 0, 0, , , , 0.8067483902, 1, 1
8, 12.76937199, 0, 0, , , , 0.7814419866, 1, 1
9, 12.57093525, 0, 0, , , , 0.7692983747, 1, 1
10, 12.53722095, 0, 0, , , , 0.7672351599, 1, 1
11, 12.77434921, 0, 0, , , , 0.7817465663, 1, 1
12, 13.4169817, 0, 0, , , , 0.8210735321, 1, 1
13, 14.45758915, 0, 0, , , , 0.8847551346, 1, 1
14, 15.88864517, 0, 0, , , , 0.9723308682, 1, 0.9999998808
15, 17.70262146, 0, 0, , , , 1.083340049, 1, 1
16, 19.47067642, 0, 0, , , , 1.19153893, 1, 0.9999998808
17, 20.2449646, 0, 0, , , , 1.238922715, 1, 1
18, 20.24487305, 0, 0, , , , 1.238917112, 1, 1
19, 20.18676567, 0, 0, , , , 1.235361218, 0.9999998808, 1
20, 20.03014374, 0, 0, , , , 1.225776434, 1, 0.9999998808
21, 19.73450279, 0, 0, , , , 1.207684278, 1, 1
22, 19.25933838, 0, 0, , , , 1.178605795, 1, 0.9999998808
23, 18.56414413, 0, 0, , , , 1.136062264, 1, 0.9999998808
24, 17.45784187, 0, 0, , , , 1.068360329, 1, 1
25, 15.93468857, 0, 0, , , , 0.9751485586, 1, 1
26, 14.23218632, 0, 0, , , , 0.8709612489, 1, 1
27, 12.58785343, 0, 0, , , , 0.7703337073, 1, 1
28, 11.2391901, 0, 0, , , , 0.6878001094, 0.9999998808, 1
29, 9.983880043, 0, 0, , , , 0.6109793782, 1, 0.9999998808
30, 8.663572311, 0, 0, , , , 0.5301810503, 1, 1
31, 7.581763744, 0, 0, , , , 0.4639780819, 1, 1
32, 7.04194355, 0, 0, , , , 0.4309429228, 1, 1
33, 7.347610474, 0, 0, , , , 0.4496486783, 1, 1
34, 9.450975418, 0, 0, , , , 0.5783674717, 0.9999998808, 1
35, 13.0735054, 0, 0, , , , 0.8000539541, 1, 1
36, 16.67253304, 0, 0, , , , 1.020302176, 1, 1
37, 18.70534897, 0, 0, , , , 1.144703507, 1, 1
38, 19.08268547, 0, 0, , , , 1.1677953, 1, 1
39, 18.90290642, 0, 0, , , , 1.156793356, 1, 1
40, 18.40478516, 0, 0, , , , 1.12631011, 0.9999998808, 1
41, 17.61292267, 0, 0, , , , 1.077850819, 1, 1
42, 16.74751663, 0, 0, , , , 1.0248909, 1, 1
43, 16.34077835, 0, 0, , , , 0.9999998808, 1, 1

[c_lip]
1, 39.43403625, -7.546141624, -0.2254317701, 0, 0, 0, 1.066022873, 0.9988027215, 0.9988298416
2, 36.12501907, -7.25601244, -0.03619818389, , , , 0.9896979928, 0.9988690615, 0.9988946319
3, 32.45807648, -6.90434885, 0.05698639527, , , , 0.906263113, 0.9990400672, 0.9990618229
4, 29.07027245, -6.518901825, 0.1901937872, , , , 0.8261255622, 0.9992739558, 0.9992904067
5, 26.45654106, -6.155334473, 0.3812261522, , , , 0.7596928477, 0.9995287657, 0.9995394349
6, 24.67562103, -5.847550392, 0.6175384521, , , , 0.7076170444, 0.9997626543, 0.9997678995
7, 23.37615013, -5.563515663, 0.8913325071, , , , 0.6628516912, 0.99993366, 0.9999352098
8, 22.38575554, -5.290175915, 0.9971141219, , , , 0.6242572665, 1, 1
9, 21.54811287, -5.054739475, 0.7015201449, , , , 0.5906948447, 1, 1
10, 20.77457428, -4.783287525, 0.3977605999, , , , 0.5610247254, 1, 1
11, 21.91844177, -4.476637363, 0.3484671116, , , , 0.5869514346, 1, 1
12, 24.58297348, -4.176552773, 0.4157593548, , , , 0.6599416137, 1, 1
13, 25.40483284, -3.893349409, 0.4593456686, , , , 0.6884990335, 1, 1
14, 31.24348259, -3.605836391, 0.3838792145, , , , 0.8581534624, 1, 0.9999998808
15, 38.44248962, -3.266350031, 0.2711556852, , , , 1.066019058, 1, 1
16, 47.18630981, -2.946274757, 0.215404734, , , , 1.307847977, 1, 0.9999998808
17, 55.71697998, -2.695343256, 0.1393735409, , , , 1.536692977, 1, 1
18, 57.54965591, -2.446215391, 0.03721345216, , , , 1.582931757, 1, 1
19, 60.33434296, -2.183029652, -0.03982667252, , , , 1.655448318, 0.9999998808, 1
20, 63.30806732, -1.908961535, -0.08662199974, , , , 1.733838081, 1, 0.9999998808
21, 65.73552704, -1.63710773, -0.07515060902, , , , 1.797696829, 1, 1
22, 66.87908936, -1.375905037, -0.02280199714, , , , 1.82662034, 1, 0.9999998808
23, 65.98942566, -1.127821088, 0.02328230999, , , , 1.800204158, 1, 0.9999998808
24, 61.86091995, -0.8976147771, 0.04235345498, , , , 1.685775161, 1, 1
25, 53.35380173, -0.6887732148, 0.02940386161, , , , 1.452593923, 1, 1
26, 40.22041321, -0.5011498332, -0.02554931492, , , , 1.094118118, 1, 1
27, 25.24349785, -0.3292712867, -0.06745950133, , , , 0.686198175, 1, 1
28, 12.3270874, -0.1879414916, -0.05767856911, , , , 0.3349144459, 0.9999998808, 1
29, 7.527564526, -0.08609462529, -0.02724129707, , , , 0.2043528706, 1, 0.9999998808
30, 11.71700573, -0.0223330427, -0.00651016878, , , , 0.3178429902, 1, 1
31, 19.17045593, 1.164007841e-007, 1.208485969e-007, , , , 0.5199651718, 1, 1
32, 27.16566467, 3.490803024e-008, 1.20019962e-007, , , , 0.7368212342, 1, 1
33, 36.3392601, -6.687535148e-008, -2.745351821e-007, , , , 0.9856389761, 1, 1
34, 43.87453079, -5.071314035e-008, -3.517831999e-007, , , , 1.190020084, 0.9999998808, 1
35, 47.53863525, -4.372093088e-008, 1.002588235e-007, , , , 1.289402366, 1, 1
36, 48.84262466, 3.629195078e-008, 2.7036495e-007, , , , 1.324770927, 1, 1
37, 49.29756927, -2.759314199e-008, 1.988429972e-007, , , , 1.337110519, 1, 1
38, 48.85320282, 4.850209123e-008, 3.79979852e-008, , , , 1.325057864, 1, 1
39, 46.77630234, 3.72593405e-008, -3.178572285e-007, , , , 1.268725514, 1, 1
40, 43.55348206, -3.422606198e-008, -4.559037237e-008, , , , 1.181312084, 0.9999998808, 1
41, 39.67139816, -1.886605929e-007, -9.491255071e-008, , , , 1.07601738, 1, 1
42, 37.28603363, 5.665138048e-008, -3.256237733e-007, , , , 1.011318564, 1, 1
43, 36.92542648, 7.354029918e-008, 4.210835058e-008, , , , 1.001537681, 1, 1

[j_lip]
1, 0, 0, 0, 0, 0, 165.9517059, 1.075958967, 0.9960748553, 0.9984028935
2, , , , 0, 0, 166.4827576, 1.031158209, 0.9830397964, 0.9964173436
3, , , , 0, 0, 167.0315094, 0.9811452627, 0.9689934254, 0.9943594933
4, , , , 0, 0, 167.5944214, 0.9315937161, 0.9543271661, 0.9922562838
5, , , , 0, 0, 168.1678772, 0.8912307024, 0.939434588, 0.9901347756
6, , , , 0, 0, 168.7483063, 0.8599006534, 0.9247124195, 0.9880226851
7, , , , 0, 0, 169.3321381, 0.8285545111, 0.9105600119, 0.9859484434
8, , , , 0, 0, 169.9157867, 0.7950667739, 0.8973795772, 0.9839401841
9, , , , 0, 0, 170.4956665, 0.7574191689, 0.8856459856, 0.9821039438
10, , , , 0, 0, 171.0681915, 0.7136324644, 0.8758562207, 0.980571866
11, , , , 0, 0, 171.6298065, 0.7050402164, 0.8698767424, 0.978962779
12, , , , 0, 0, 172.1769104, 0.7011492848, 0.8683246374, 0.9773731828
13, , , , 0, 0, 172.7059174, 0.6220580339, 0.8697621822, 0.9765881896
14, , , , 0, 0, 173.2132568, 0.6625721455, 0.8727519512, 0.9773926139
15, , , , 0, 0, 173.6953583, 0.7632110119, 0.8758562207, 0.980571866
16, , , , 0, 0, 174.1777344, 0.9954055548, 0.8794203997, 0.9874609113
17, , , , 0, 0, 174.6833038, 1.345746756, 0.8844028115, 0.9975367785
18, , , , 0, 0, 175.2045898, 1.615866899, 0.8902855515, 1.008796096
19, , , , 0, 0, 175.7340851, 1.915742993, 0.8965504169, 1.01923573
20, , , , 0, 0, 176.2642822, 2.160308838, 0.902679801, 1.026852489
21, , , , 0, 0, 176.7877045, 2.245293856, 0.908860147, 1.029855847
22, , , , 0, 0, 177.2968597, 2.177047014, 0.9156227708, 1.028727293
23, , , , 0, 0, 177.7842255, 2.035811663, 0.9229663014, 1.024873257
24, , , , 0, 0, 178.2423401, 1.813742518, 0.9319046736, 1.013095856
25, , , , 0, 0, 178.663681, 1.489559174, 0.9408475757, 1.003112316
26, , , , 0, 0, 179.0407715, 1.08038187, 0.948608458, 1.000379682
27, , , , 0, 0, 179.3661041, 0.6496478319, 0.9564534426, 0.9961921573
28, , , , 0, 0, 179.6321869, 0.3040965199, 0.9641540647, 0.9930846691
29, , , , 0, 0, 179.8315277, 0.1789833903, 0.9714824557, 0.9935919642
30, , , , 0, 0, 179.9566345, 0.2717611194, 0.9782098532, 1.000249386
31, , , , 0, 0, 180, 0.4420410395, 0.9841080904, 1.015591383
32, , , , , , , 0.7055549026, 0.9854599833, 1.096601605
33, , , , , , , 1.047408462, 0.9841080904, 1.167347074
34, , , , , , , 1.037616014, 0.97592026, 1.149136662
35, , , , , , , 0.798173964, 0.9563956857, 1.10571146
36, , , , , , , 0.6693947315, 0.9330918789, 1.053881168
37, , , , , , , 0.5814889669, 0.9135671258, 1.010455847
38, , , , , , , 0.5843613744, 0.905379355, 0.9922453165
39, , , , , , , 0.6865738034, 0.9135671258, 1.010455847
40, , , , , , , 0.8266364336, 0.9330918193, 1.053881288
41, , , , , , , 0.9366338849, 0.9563956261, 1.105711341
42, , , , , , , 1.018286228, 0.9759203196, 1.149136543
43, , , , , , , 1.064303517, 0.9841080904, 1.167347074

[e_lip]
1, 39.66924286, 0, 0, 0, 0, 0, 1.075958967, 0.9960748553, 0.9984028935
2, 38.01749802, 0, 0, , , , 1.031158209, 0.9830397964, 0.9964173436
3, 36.17358398, 0, 0, , , , 0.9811452627, 0.9689934254, 0.9943594933
4, 34.34667969, 0, 0, , , , 0.9315937161, 0.9543271661, 0.9922562838
5, 32.85854721, 0, 0, , , , 0.8912307024, 0.939434588, 0.9901347756
6, 31.70344734, 0, 0, , , , 0.8599006534, 0.9247124195, 0.9880226851
7, 30.54775429, 0, 0, , , , 0.8285545111, 0.9105600119, 0.9859484434
8, 29.31310463, 0, 0, , , , 0.7950667739, 0.8973795772, 0.9839401841
9, 27.92508507, 0, 0, , , , 0.7574191689, 0.8856459856, 0.9821039438
10, 26.31072426, 0, 0, , , , 0.7136324644, 0.8758562207, 0.980571866
11, 25.99393845, 0, 0, , , , 0.7050402164, 0.8698767424, 0.978962779
12, 25.85048485, 0, 0, , , , 0.7011492848, 0.8683246374, 0.9773731828
13, 22.93449211, 0, 0, , , , 0.6220580339, 0.8697621822, 0.9765881896
14, 24.42819595, 0, 0, , , , 0.6625721455, 0.8727519512, 0.9773926139
15, 28.13862228, 0, 0, , , , 0.7632110119, 0.8758562207, 0.980571866
16, 36.69934082, 0, 0, , , , 0.9954055548, 0.8794203997, 0.9874609113
17, 49.61597824, 0, 0, , , , 1.345746756, 0.8844028115, 0.9975367785
18, 59.57496262, 0, 0, , , , 1.615866899, 0.8902855515, 1.008796096
19, 70.63101959, 0, 0, , , , 1.915742993, 0.8965504169, 1.01923573
20, 79.64785004, 0, 0, , , , 2.160308838, 0.902679801, 1.026852489
21, 82.78113556, 0, 0, , , , 2.245293856, 0.908860147, 1.029855847
22, 80.26496124, 0, 0, , , , 2.177047014, 0.9156227708, 1.028727293
23, 75.05779266, 0, 0, , , , 2.035811663, 0.9229663014, 1.024873257
24, 66.87038422, 0, 0, , , , 1.813742518, 0.9319046736, 1.013095856
25, 54.91815948, 0, 0, , , , 1.489559174, 0.9408475757, 1.003112316
26, 39.83230972, 0, 0, , , , 1.08038187, 0.948608458, 1.000379682
27, 23.95169258, 0, 0, , , , 0.6496478319, 0.9564534426, 0.9961921573
28, 11.21165371, 0, 0, , , , 0.3040965199, 0.9641540647, 0.9930846691
29, 6.598890781, 0, 0, , , , 0.1789833903, 0.9714824557, 0.9935919642
30, 10.01948833, 0, 0, , , , 0.2717611194, 0.9782098532, 1.000249386
31, 16.29749298, 0, 0, , , , 0.4420410395, 0.9841080904, 1.015591383
32, 26.01291466, 0, 0, , , , 0.7055549026, 0.9854599833, 1.096601605
33, 38.61662292, 0, 0, , , , 1.047408462, 0.9841080904, 1.167347074
34, 38.25558853, 0, 0, , , , 1.037616014, 0.97592026, 1.149136662
35, 29.4276619, 0, 0, , , , 0.798173964, 0.9563956857, 1.10571146
36, 24.67973518, 0, 0, , , , 0.6693947315, 0.9330918789, 1.053881168
37, 21.43876076, 0, 0, , , , 0.5814889669, 0.9135671258, 1.010455847
38, 21.54466248, 0, 0, , , , 0.5843613744, 0.905379355, 0.9922453165
39, 25.31310654, 0, 0, , , , 0.6865738034, 0.9135671258, 1.010455847
40, 30.47703743, 0, 0, , , , 0.8266364336, 0.9330918193, 1.053881288
41, 34.53250504, 0, 0, , , , 0.9366338849, 0.9563956261, 1.105711341
42, 37.54292297, 0, 0, , , , 1.018286228, 0.9759203196, 1.149136543
43, 39.23952103, 0, 0, , , , 1.064303517, 0.9841080904, 1.167347074

